*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              N      6.116197580644   -0.000153388460    0.000712465571
              N     -6.721350741409    0.000210236849   -0.000252323306
              C      3.533894623637   -0.000088007470    0.000233402720
              C      2.160681116642   -2.291835978638    0.000188917481
              C      2.160798524498    2.291730200784    0.000146771600
              C     -1.821050813384    0.000047138400   -0.000001200061
              C     -0.460002904585   -2.288017588321    0.000076829064
              C     -0.459884898769    2.288045454309    0.000042551554
              C     -4.524536178924    0.000124511303   -0.000139478111
              H      3.182409733780   -4.087211084342    0.000265981566
              H      3.182620197636    4.087053355933    0.000192348564
              H     -1.486895132573   -4.077476823539    0.000029863904
              H     -1.486695690305    4.077550908024   -0.000031409297
              H      7.096718838768    1.635690115775   -0.001786362063
              H      7.096635501863   -1.636046995832   -0.001757057934
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.7934893219955137e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -4.0936944536823589e+01
   &ECORR [&Type "Double"]      -2.4667847106696628e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3403729247493253e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.7934893219955137e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        7
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -6.1949334250885890e-02
1                                      3.9705997939778470e-02
2                                      9.6297035485314098e-02
3                                     -3.2471530347024213e-02
4                                     -3.2471485158930946e-02
5                                     -1.0199556580772295e-01
6                                      4.0831923846392115e-02
7                                      4.0832718612006325e-02
8                                     -1.2378232354220930e-01
9                                     -3.6297289139879396e-02
10                                    -3.6296919161639352e-02
11                                    -1.1122711884467895e-02
12                                    -1.1122310552059922e-02
13                                     1.1492087561337394e-01
14                                     1.1492091834802476e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        7
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.4226279614104627e-03
1                                     -8.7927034771314361e-02
2                                      4.3348137415636145e-02
3                                     -6.6312238373260612e-02
4                                     -6.6312063386344988e-02
5                                     -1.0464186859845981e-01
6                                      1.8361676561149842e-02
7                                      1.8362151057196741e-02
8                                     -3.1501484374366839e-02
9                                      2.5255153561139609e-02
10                                     2.5255330945892163e-02
11                                     3.7458407174601693e-02
12                                     3.7458448511163867e-02
13                                     7.7308983763324401e-02
14                                     7.7309028475184616e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.2778125124762054e+00
1                                      9.4735941370940158e-01
2                                      9.4735949575724021e-01
3                                      3.0010853835668931e+00
4                                      1.2872534406918099e+00
5                                      1.2872524004663273e+00
6                                      1.4152100486984631e+00
7                                      9.8560712416570051e-01
8                                      1.4152102391033663e+00
9                                      9.8560728779322837e-01
10                                     1.3477450892100267e+00
11                                     1.3477469335147856e+00
12                                     1.0829037135568820e+00
13                                     9.8436611261384999e-01
14                                     9.8436592354832864e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           2                           6
1                                                        0                           7                          13                           1
2                                                        0                           7                          14                           1
3                                                        1                           7                           8                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           4                           6
6                                                        3                           6                           6                           6
7                                                        3                           6                           9                           1
8                                                        4                           6                           7                           6
9                                                        4                           6                          10                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                           7                           6
12                                                       5                           6                           8                           6
13                                                       6                           6                          11                           1
14                                                       7                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0619493342508894e+00
1                                      6.9602940020602189e+00
2                                      5.9037029645146823e+00
3                                      6.0324715303470224e+00
4                                      6.0324714851589327e+00
5                                      6.1019955658077212e+00
6                                      5.9591680761536061e+00
7                                      5.9591672813879928e+00
8                                      6.1237823235422120e+00
9                                      1.0362972891398798e+00
10                                     1.0362969191616389e+00
11                                     1.0111227118844679e+00
12                                     1.0111223105520599e+00
13                                     8.8507912438662606e-01
14                                     8.8507908165197513e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.1949334250889443e-02
1                                      3.9705997939781135e-02
2                                      9.6297035485317650e-02
3                                     -3.2471530347022437e-02
4                                     -3.2471485158932722e-02
5                                     -1.0199556580772118e-01
6                                      4.0831923846393892e-02
7                                      4.0832718612007213e-02
8                                     -1.2378232354221197e-01
9                                     -3.6297289139879840e-02
10                                    -3.6296919161638908e-02
11                                    -1.1122711884467895e-02
12                                    -1.1122310552059922e-02
13                                     1.1492087561337394e-01
14                                     1.1492091834802487e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.2416254792478232e+00
1                                      3.1337807279814207e+00
2                                      4.0349371349152845e+00
3                                      3.7823536567743403e+00
4                                      3.7823523952231271e+00
5                                      3.9012981355663268e+00
6                                      3.8912672088760516e+00
7                                      3.8912688275006806e+00
8                                      4.0548035293355023e+00
9                                      9.8659088451414123e-01
10                                     9.8659093356378336e-01
11                                     9.8512228902202503e-01
12                                     9.8512246913550772e-01
13                                     1.0007672383775807e+00
14                                     1.0007671594886143e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.2416254792478267e+00
1                                      3.1337807279813861e+00
2                                      4.0349371349152658e+00
3                                      3.7823536567742995e+00
4                                      3.7823523952231639e+00
5                                      3.9012981355662850e+00
6                                      3.8912672088760232e+00
7                                      3.8912688275006624e+00
8                                      4.0548035293354934e+00
9                                      9.8659088451413213e-01
10                                     9.8659093356380245e-01
11                                     9.8512228902202259e-01
12                                     9.8512246913550694e-01
13                                     1.0007672383775890e+00
14                                     1.0007671594886167e+00
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 156
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.7934893219955137e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4484218613997113e+00
1                                      1.4544836135608856e-04
2                                      3.9030188561806826e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.3157484058748175e+00
1                                     -2.2917486300788603e-04
2                                     -1.7815025720564646e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8673265444751062e+00
1                                     -8.3726501651797472e-05
2                                     -1.3912006864383963e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8673268831964434e+00
$End
