# LAMMPS Input File: Zn Surface + H2O (mW + OpenKIM H)
units metal
boundary p p f  # X, Y 방향 주기적(P), Z 방향 비주기적(F) (Zn 표면 모델)
atom_style atomic

# 데이터 파일 불러오기 (Zn 슬랩 + H2O 구조)
read_data Zn_surface_H2O.data

# KIM 포텐셜 설정 (단독 사용)
pair_style kim LJ_ElliottAkerson_2015_Universal__MO_959249795837_003

# Zn - MEAM 포텐셜 적용
pair_style meam
pair_coeff * * meam library.meam Zinc.meam Zn Zn Zn

# 시뮬레이션 파라미터 설정
timestep 0.001
thermo 100
dump 1 all xyz 500 Zn_surface_H2O_relaxed.xyz

# 초기 온도 설정 및 MD 실행
velocity all create 300.0 12345 mom yes rot yes
fix 1 all nvt temp 300.0 300.0 0.1

run 50000  # 50 ps MD 실행
