*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              Zn     1.953906080081    1.709650986950    2.171054812671
              H     -1.836100776196   -0.057776906084   -0.698162008285
              O     -1.587236646810    1.416232483836    0.359370708766
              H     -3.015873412585    1.467762173704    1.504675411036
              H      6.931771939029    1.986029656604    2.741316292908
              O      5.531813501417    1.953904413629    3.922236982646
              H      5.782752227116    3.378110405413    5.045798370784
              H      1.140495568976    5.601705659970   -0.881992237215
              O      2.178756155460    5.381622566168    0.611062886580
              H      3.853527388911    5.964524203880    0.154009141360
              H      0.426204395249   -2.987529365910    3.287868630311
              O      1.486194796835   -1.738540095049    4.106763414872
              H      3.053860835515   -2.594157136617    4.513716517748
              H      0.222182614480    2.570527305267    6.836622199274
              O      0.039551592099    3.415422176775    5.222582625682
              H      0.458483694135    5.173896387114    5.513224793703
              H      3.462543341393   -1.764427515036   -1.182379038660
              O      3.864488344980    0.000254868897   -0.899651956916
              H      3.644376732386    0.831371805576   -2.517238186686
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2379886239399066e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 44
   &NBETAEL [&Type "Integer"] 44
   &NTOTALEL [&Type "Integer"] 88
   &EEXCHANGE [&Type "Double"]      -1.1113111688633481e+02
   &ECORR [&Type "Double"]      -3.3900454199051482e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1452116230623996e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2379886239399066e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1588
   &SURFACEAREA [&Type "Double"]       6.6538436974499996e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.3114337599999999e-01
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                       30
1                                                        1
2                                                        8
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        1
8                                                        8
9                                                        1
10                                                       1
11                                                       8
12                                                       1
13                                                       1
14                                                       8
15                                                       1
16                                                       1
17                                                       8
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      7.4856528622282781e-01
1                                      4.0453983978315811e-01
2                                     -6.0423011712805774e-01
3                                      4.0601943763354398e-01
4                                      4.0673174655667665e-01
5                                     -6.0116932654523580e-01
6                                      4.0396077452440893e-01
7                                      4.0631744527805114e-01
8                                     -5.9985338860215265e-01
9                                      4.0384878543116076e-01
10                                     4.0403889663867365e-01
11                                    -5.9863121609336645e-01
12                                     4.0628620211474653e-01
13                                     4.0522635853391853e-01
14                                    -6.0850720026381033e-01
15                                     4.0545145615212919e-01
16                                     4.0449587839079626e-01
17                                    -5.9792340331605942e-01
18                                     4.0483254468856245e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                       30
1                                                        1
2                                                        8
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        1
8                                                        8
9                                                        1
10                                                       1
11                                                       8
12                                                       1
13                                                       1
14                                                       8
15                                                       1
16                                                       1
17                                                       8
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.1576010561503267e-02
1                                      2.1136562744496501e-01
2                                     -9.3036090914118574e-02
3                                      2.1143045007983852e-01
4                                      2.1119371512274754e-01
5                                     -9.3066631254526300e-02
6                                      2.1168788144559381e-01
7                                      2.1118944722395705e-01
8                                     -9.3711507233114943e-02
9                                      2.1139899498097470e-01
10                                     2.1162122445032927e-01
11                                    -9.1924427933015807e-02
12                                     2.1154531263652909e-01
13                                     2.1048769875663653e-01
14                                    -9.2315531372602067e-02
15                                     2.1029441416182049e-01
16                                     2.1215480652972230e-01
17                                    -9.4217732075161820e-02
18                                     2.1232633738789430e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      3.3563614033378458e-01
1                                      3.3797004775691419e-01
2                                      3.4343296598059148e-01
3                                      3.4508917101962722e-01
4                                      3.4361230645911622e-01
5                                      3.2985934566591996e-01
6                                      8.4033768702280964e-01
7                                      8.3892074003781847e-01
8                                      8.3859047414292887e-01
9                                      8.4121972550460233e-01
10                                     8.3826044892168838e-01
11                                     8.4103094049137761e-01
12                                     8.4013922014961795e-01
13                                     8.3879007223123947e-01
14                                     8.3948628051764529e-01
15                                     8.3886447740609971e-01
16                                     8.4059746328139795e-01
17                                     8.4127107017471148e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          30                           2                           8
1                                                        0                          30                           5                           8
2                                                        0                          30                           8                           8
3                                                        0                          30                          11                           8
4                                                        0                          30                          14                           8
5                                                        0                          30                          17                           8
6                                                        1                           1                           2                           8
7                                                        2                           8                           3                           1
8                                                        4                           1                           5                           8
9                                                        5                           8                           6                           1
10                                                       7                           1                           8                           8
11                                                       8                           8                           9                           1
12                                                      10                           1                          11                           8
13                                                      11                           8                          12                           1
14                                                      13                           1                          14                           8
15                                                      14                           8                          15                           1
16                                                      16                           1                          17                           8
17                                                      17                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                       30
1                                                        1
2                                                        8
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        1
8                                                        8
9                                                        1
10                                                       1
11                                                       8
12                                                       1
13                                                       1
14                                                       8
15                                                       1
16                                                       1
17                                                       8
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      2.9251434713777172e+01
1                                      5.9546016021684156e-01
2                                      8.6042301171280595e+00
3                                      5.9398056236645580e-01
4                                      5.9326825344332390e-01
5                                      8.6011693265452376e+00
6                                      5.9603922547559118e-01
7                                      5.9368255472194853e-01
8                                      8.5998533886021491e+00
9                                      5.9615121456883902e-01
10                                     5.9596110336132668e-01
11                                     8.5986312160933682e+00
12                                     5.9371379788525325e-01
13                                     5.9477364146608169e-01
14                                     8.6085072002638139e+00
15                                     5.9454854384787115e-01
16                                     5.9550412160920396e-01
17                                     8.5979234033160630e+00
18                                     5.9516745531143778e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      3.0000000000000000e+01
1                                      1.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     8.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.4856528622282781e-01
1                                      4.0453983978315844e-01
2                                     -6.0423011712805952e-01
3                                      4.0601943763354420e-01
4                                      4.0673174655667610e-01
5                                     -6.0116932654523758e-01
6                                      4.0396077452440882e-01
7                                      4.0631744527805147e-01
8                                     -5.9985338860214910e-01
9                                      4.0384878543116098e-01
10                                     4.0403889663867332e-01
11                                    -5.9863121609336822e-01
12                                     4.0628620211474675e-01
13                                     4.0522635853391831e-01
14                                    -6.0850720026381389e-01
15                                     4.0545145615212885e-01
16                                     4.0449587839079604e-01
17                                    -5.9792340331606297e-01
18                                     4.0483254468856222e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      2.0837452940733865e+00
1                                      8.5029742286686327e-01
2                                      1.9518058433597381e+00
3                                      8.4793403811374191e-01
4                                      8.4609514784129281e-01
5                                      1.9568325466026670e+00
6                                      8.5180488596929371e-01
7                                      8.4706509470736058e-01
8                                      1.9603936634222052e+00
9                                      8.5151631112179904e-01
10                                     8.5145702736594309e-01
11                                     1.9603715806828761e+00
12                                     8.4728136528939280e-01
13                                     8.4879469332711288e-01
14                                     1.9553371040762717e+00
15                                     8.4833713401957356e-01
16                                     8.5046292900502296e-01
17                                     1.9536393784971859e+00
18                                     8.4995649000760176e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0837452940734309e+00
1                                      8.5029742286687249e-01
2                                      1.9518058433598000e+00
3                                      8.4793403811373691e-01
4                                      8.4609514784129958e-01
5                                      1.9568325466027652e+00
6                                      8.5180488596929593e-01
7                                      8.4706509470736502e-01
8                                      1.9603936634221739e+00
9                                      8.5151631112179804e-01
10                                     8.5145702736593853e-01
11                                     1.9603715806828639e+00
12                                     8.4728136528939513e-01
13                                     8.4879469332710722e-01
14                                     1.9553371040762642e+00
15                                     8.4833713401957600e-01
16                                     8.5046292900501541e-01
17                                     1.9536393784971544e+00
18                                     8.4995649000760487e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6902602284666165e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 2
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 88
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 306
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 515
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2380055265421911e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.0408050942527921e-02
1                                     -5.7892288636723861e-02
2                                     -8.5325061745061992e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.8620798102793286e-01
1                                     -5.0256557021025494e-01
2                                     -9.1673424576067930e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7661603197046076e-01
1                                     -5.6045785884697885e-01
2                                     -1.0020593075057413e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2431406634944790e+00
$End
