*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 9
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              O      5.172936318996    2.074163404592   -0.001322808294
              O      5.172747346383   -2.074163404592    0.000566917840
              N      4.023604884345    0.000000000000   -0.000188972613
              N     -6.596655988292   -0.000188972613    0.000188972613
              C      1.340382746790    0.000000000000    0.000944863067
              C     -3.931386249010    0.000000000000   -0.000944863067
              C      0.022676713607    2.282789169777    0.000944863067
              C      0.022487740994   -2.282789169777    0.000188972613
              C     -2.613302270600    2.282789169777    0.000000000000
              C     -2.613491243213   -2.282600197163   -0.000755890454
              H      0.986248069294    4.096926258341    0.001511780907
              H      0.986059096680   -4.096926258341    0.000000000000
              H     -3.619581436913    4.073871599507    0.000566917840
              H     -3.619581436913   -4.073682626894   -0.001133835680
              H     -7.553235357283    1.654455230248   -0.003023561814
              H     -7.553235357283   -1.654644202861   -0.003590479654
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9148109541660443e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.9938174703674079e+01
   &ECORR [&Type "Double"]      -2.9321336060200665e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2870308309694146e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9148109541660443e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        7
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.6850005697923329e-01
1                                     -2.6851758647024226e-01
2                                      2.3964126845242806e-01
3                                     -9.9912056815608885e-02
4                                      2.0274484049946206e-01
5                                      1.4751740408895930e-01
6                                     -2.8227604211537027e-02
7                                     -2.8210289487789808e-02
8                                     -3.6092194319339299e-02
9                                     -3.6121795039145255e-02
10                                     2.8364938588907318e-03
11                                     2.8315715944547959e-03
12                                    -3.2615895699714459e-02
13                                    -3.2640997604999278e-02
14                                     1.1765009159880735e-01
15                                     1.1761680653465345e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        7
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.3938730180429602e-01
1                                     -2.3938355940078360e-01
2                                      2.9183181742897357e-01
3                                     -2.0945315299831790e-02
4                                     -6.1220820435653245e-02
5                                      5.6165847573930172e-02
6                                      1.7845859967108524e-02
7                                      1.7859180436897049e-02
8                                     -5.7822976576813900e-02
9                                     -5.7825639899202308e-02
10                                     4.1452534340931213e-02
11                                     4.1447806725551928e-02
12                                     2.7933652292592370e-02
13                                     2.7928725138357535e-02
14                                     7.7076710155333683e-02
15                                     7.7043479356935118e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      2.7566460615681854e-01
1                                      1.4982113057132436e+00
2                                      1.4982262685400287e+00
3                                      9.2545005014792858e-01
4                                      1.2551326613010509e+00
5                                      9.4654473574686115e-01
6                                      9.4655951299068208e-01
7                                      1.3156097464537404e+00
8                                      1.3156447218502971e+00
9                                      1.2845133446403916e+00
10                                     1.2845858228463420e+00
11                                     1.4024799727956438e+00
12                                     9.8816628887234204e-01
13                                     1.4024563472077067e+00
14                                     9.8815325383798780e-01
15                                     9.9279838703148549e-01
16                                     9.9282912086920749e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
1                                                        0                           8                           2                           7
2                                                        1                           8                           2                           7
3                                                        2                           7                           4                           6
4                                                        3                           7                           5                           6
5                                                        3                           7                          14                           1
6                                                        3                           7                          15                           1
7                                                        4                           6                           6                           6
8                                                        4                           6                           7                           6
9                                                        5                           6                           8                           6
10                                                       5                           6                           9                           6
11                                                       6                           6                           8                           6
12                                                       6                           6                          10                           1
13                                                       7                           6                           9                           6
14                                                       7                           6                          11                           1
15                                                       8                           6                          12                           1
16                                                       9                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        7
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2685000569792333e+00
1                                      8.2685175864702440e+00
2                                      6.7603587315475728e+00
3                                      7.0999120568156133e+00
4                                      5.7972551595005362e+00
5                                      5.8524825959110380e+00
6                                      6.0282276042115388e+00
7                                      6.0282102894877889e+00
8                                      6.0360921943193393e+00
9                                      6.0361217950391435e+00
10                                     9.9716350614110916e-01
11                                     9.9716842840554554e-01
12                                     1.0326158956997142e+00
13                                     1.0326409976049995e+00
14                                     8.8234990840119276e-01
15                                     8.8238319346534644e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6850005697923329e-01
1                                     -2.6851758647024404e-01
2                                      2.3964126845242717e-01
3                                     -9.9912056815613326e-02
4                                      2.0274484049946384e-01
5                                      1.4751740408896197e-01
6                                     -2.8227604211538804e-02
7                                     -2.8210289487788920e-02
8                                     -3.6092194319339299e-02
9                                     -3.6121795039143478e-02
10                                     2.8364938588908428e-03
11                                     2.8315715944544628e-03
12                                    -3.2615895699714237e-02
13                                    -3.2640997604999500e-02
14                                     1.1765009159880724e-01
15                                     1.1761680653465356e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      1.9306967162819655e+00
1                                      1.9307001434727882e+00
2                                      3.9518736081849637e+00
3                                      3.2233430111446557e+00
4                                      3.6883427648442191e+00
5                                      3.9864458844068600e+00
6                                      3.8667609330851747e+00
7                                      3.8668134405837917e+00
8                                      3.7652083916021426e+00
9                                      3.7652080934992047e+00
10                                     1.0171055548501400e+00
11                                     1.0171002592200626e+00
12                                     9.8808383730188254e-01
13                                     9.8808291963308126e-01
14                                     9.9909524205574041e-01
15                                     9.9911283133676554e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9306967162819415e+00
1                                      1.9307001434727482e+00
2                                      3.9518736081849308e+00
3                                      3.2233430111446477e+00
4                                      3.6883427648442195e+00
5                                      3.9864458844068702e+00
6                                      3.8667609330851649e+00
7                                      3.8668134405837593e+00
8                                      3.7652083916021590e+00
9                                      3.7652080934992416e+00
10                                     1.0171055548501371e+00
11                                     1.0171002592200509e+00
12                                     9.8808383730188454e-01
13                                     9.8808291963308326e-01
14                                     9.9909524205574385e-01
15                                     9.9911283133676787e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8742453040634060e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.0874074289498153e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                      2.2422270191741034e-02
1                                      2.7847739724136400e-02
2                                     -5.1470479804788260e-06
3                                      2.2379441044336534e-02
4                                     -2.7792204756119321e-02
5                                      2.5338522487609459e-05
6                                     -6.0205793842899841e-02
7                                     -4.2482729686227298e-05
8                                     -5.6363840007994128e-05
9                                     -3.3317471263108286e-02
10                                    -1.0295317223500618e-04
11                                     9.1936301003568786e-06
12                                     9.8172526342912569e-03
13                                     2.4793939780472587e-05
14                                     4.8496059720962663e-05
15                                     5.4426945055406864e-02
16                                    -6.2888497923347801e-05
17                                    -7.9592458227340613e-05
18                                     1.4589103022674708e-02
19                                    -9.3071537738216928e-03
20                                     1.7093627139443899e-05
21                                     1.4543431797939672e-02
22                                     9.2569522402724189e-03
23                                     1.9275327966399245e-05
24                                    -1.8703506841071298e-02
25                                    -5.0795475452271102e-03
26                                    -1.5186092487171310e-05
27                                    -1.8804051752633891e-02
28                                     5.1550948117564874e-03
29                                    -6.2606504381589110e-07
30                                    -6.3155214251384290e-03
31                                     1.7027283389153269e-03
32                                     5.0803653937925872e-07
33                                    -6.3096152564618979e-03
34                                    -1.6970286742901686e-03
35                                    -3.7946548035462116e-06
36                                     2.3498146721107199e-03
37                                    -2.5080024236122100e-03
38                                     7.1305545345858338e-06
39                                     2.3771463143131832e-03
40                                     2.5336750496097737e-03
41                                     2.3569838802140855e-06
42                                     3.6261583016353183e-04
43                                     2.9898070699090618e-03
44                                     1.6417297775200292e-05
45                                     3.8793987221047432e-04
46                                    -2.9185296007502581e-03
47                                     1.4900118683449986e-05
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              O      5.144246448820    2.048762889124   -0.001494963056
              O      5.144219292071   -2.048783337405   -0.000031373380
              N      4.036815853774   -0.000002804687    0.000258253874
              N     -6.563865644918   -0.000035296408    0.000398636315
              C      1.323317756099   -0.000016968162    0.000737077113
              C     -3.960439587798    0.000016758752   -0.000036610322
              C      0.009008548073    2.293795491605    0.000847671101
              C      0.008958842863   -2.293818977253    0.000090929899
              C     -2.618172670038    2.296919914173    0.000511385865
              C     -2.618231151627   -2.296832572858   -0.000294827987
              H      1.011236906287    4.091363204992    0.001261541939
              H      1.011216829354   -4.091377093197   -0.000121082488
              H     -3.627296339969    4.096713481642    0.000863465512
              H     -3.627226983627   -4.096700042987   -0.000743483993
              H     -7.523492578440    1.646482114474   -0.003862558340
              H     -7.523621943343   -1.646486761806   -0.004431185681
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9148610711375898e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.9958469578040734e+01
   &ECORR [&Type "Double"]      -2.9337209898845784e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2892190567925311e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9148610711375898e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8767761759940315e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.2894977275195818e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                      7.1035461872874517e-03
1                                      5.6163478718171955e-03
2                                     -5.5801908625031189e-05
3                                      7.0859858482409110e-03
4                                     -5.5734253640429832e-03
5                                     -4.7308074718338465e-05
6                                     -2.4757072599066704e-02
7                                     -4.6178201809230789e-05
8                                      1.2879540977809705e-04
9                                     -1.3198763720330499e-02
10                                    -1.1245068324492441e-05
11                                    -2.8216681255655582e-05
12                                     8.6332824354400928e-03
13                                     7.3112466020437457e-06
14                                    -3.8415312876571037e-06
15                                     2.1275920125088624e-02
16                                    -1.0699955332834976e-05
17                                     2.7129303123352528e-06
18                                     7.1567848647538963e-03
19                                    -4.0136710329650542e-03
20                                    -1.1329793253636627e-05
21                                     7.1506609800787713e-03
22                                     3.9909793883649691e-03
23                                    -1.1295150727371701e-05
24                                    -9.3830786489472739e-03
25                                    -7.1276656939108646e-04
26                                    -7.7416348661884824e-06
27                                    -9.4124887107097828e-03
28                                     7.5262853836480237e-04
29                                    -2.7815102319985171e-06
30                                    -3.9392782678519533e-03
31                                     2.0383144621775873e-03
32                                     3.4008452911639565e-06
33                                    -3.9336634178809698e-03
34                                    -2.0324629637526181e-03
35                                     1.2763073269587283e-06
36                                     1.1547306568127774e-03
37                                     2.7508873558598768e-04
38                                     3.5689010096427536e-06
39                                     1.1641833524161926e-03
40                                    -2.7930564098144206e-04
41                                     9.5666671300821573e-07
42                                     1.9546807961723367e-03
43                                     5.1646969851157354e-04
44                                     1.4011594019414683e-05
45                                     1.9445702023035139e-03
46                                    -5.1738514483720688e-04
47                                     1.3593630758428131e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              O      5.138039736145    2.043420348259    0.002746069072
              O      5.138012082190   -2.043479653047    0.003612676557
              N      4.059621037177    0.000029232813   -0.002426019307
              N     -6.558758258065    0.000016092138    0.001644090070
              C      1.312088401976   -0.000004156578   -0.001366519000
              C     -3.986785889277    0.000005278565    0.000207082165
              C      0.001149342773    2.296432774555   -0.000499747655
              C      0.001151393413   -2.296442010673   -0.001240940146
              C     -2.619843040115    2.300317911279    0.000259730815
              C     -2.619846292101   -2.300309847121   -0.000533774814
              H      1.042564275102    4.072552882673   -0.000588820584
              H      1.042589191873   -4.072567818426   -0.001848490091
              H     -3.632436341404    4.100396913210    0.000904016915
              H     -3.632360827135   -4.100446613645   -0.000553064816
              H     -7.529216131400    1.641934847690   -0.002913044155
              H     -7.529295103569   -1.641856181694   -0.003450368656
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9148715486728355e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.9963871209239514e+01
   &ECORR [&Type "Double"]      -2.9341312646561719e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2898002473895687e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9148715486728355e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8760009524860200e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.3891446261327336e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                     -1.2137115661374764e-03
1                                     -2.9621489466086781e-03
2                                      3.3622496680309243e-04
3                                     -1.2041382701045433e-03
4                                      2.9474590733346018e-03
5                                      3.3817400861563263e-04
6                                     -6.9773150306357001e-04
7                                      1.2765124175420615e-05
8                                     -9.4365503730193525e-04
9                                      1.1611517482035746e-03
10                                    -1.6225438093759015e-06
11                                    -2.0126556418257040e-05
12                                     3.3660164683829152e-03
13                                     3.3356735876103331e-07
14                                     2.0496606623960397e-04
15                                    -1.1437349651384279e-03
16                                     3.1578327899754981e-06
17                                     7.5010282710889016e-06
18                                     1.8290078781428923e-03
19                                    -1.0912135363952621e-03
20                                     4.5772100515695236e-05
21                                     1.8296459234481907e-03
22                                     1.0886037466593529e-03
23                                     4.2476028393881326e-05
24                                    -2.0560804198010950e-03
25                                     1.4101037565282526e-03
26                                    -1.0131464960346536e-05
27                                    -2.0587759815564322e-03
28                                    -1.4015631876920231e-03
29                                    -1.0358025134454991e-05
30                                    -1.7484445032953932e-03
31                                     1.0278868755253801e-03
32                                     1.6705671672021679e-06
33                                    -1.7440136396284917e-03
34                                    -1.0289056926408302e-03
35                                     1.9966192562831462e-06
36                                     7.0644334522432239e-04
37                                     4.6385205709628674e-04
38                                    -4.6651853803195717e-06
39                                     7.0964620099263354e-04
40                                    -4.6911384114500798e-04
41                                    -5.3521691831541362e-06
42                                     1.1336340988607752e-03
43                                     5.7075107956883198e-04
44                                     7.8213201643703625e-06
45                                     1.1310853214669125e-03
46                                    -5.7034536387967627e-04
47                                     7.6857327912684256e-06
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              O      5.142755346093    2.046283159543   -0.018032132455
              O      5.142714835422   -2.046327897027   -0.017555156756
              N      4.067344890648    0.000036468404    0.013056881511
              N     -6.566497929693    0.000018463614   -0.003088362103
              C      1.309584628945   -0.000004298979    0.008447058842
              C     -3.991867362614    0.000003797031   -0.000074743909
              C      0.000855617722    2.296147810980    0.006148483552
              C      0.000853166549   -2.296155543306    0.005440979542
              C     -2.619006482417    2.298909391690    0.002302099127
              C     -2.619011280343   -2.298913998604    0.001548009111
              H      1.057713829386    4.063356033697    0.008005611867
              H      1.057711254765   -4.063373919282    0.006798763736
              H     -3.635806189487    4.096967792747    0.001159514411
              H     -3.635763313452   -4.097006739359   -0.000201818992
              H     -7.542430811471    1.638804856437   -0.009745664349
              H     -7.542476622472   -1.638745377586   -0.010256646762
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9148722532289310e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.9960320622617104e+01
   &ECORR [&Type "Double"]      -2.9338595810072077e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2894180203624309e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9148722532289310e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8746581018871970e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.3365686950109090e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                     -9.5491501333513917e-04
1                                     -1.1800945909919980e-03
2                                     -1.8319162591921671e-03
3                                     -9.3452178167974242e-04
4                                      1.1213770548585411e-03
5                                     -1.8304016313981505e-03
6                                      1.5617084765532085e-03
7                                      6.7809892750095977e-05
8                                      5.1101371776868382e-03
9                                      3.7937549531162629e-04
10                                     2.1426404027753581e-06
11                                    -2.1944826028148312e-05
12                                     8.1087978762109381e-04
13                                    -8.1408070452138776e-06
14                                    -1.0950439703250672e-03
15                                    -2.1560335516897081e-03
16                                     3.6156072918650079e-06
17                                    -2.6455788280353634e-05
18                                     6.1395254510106939e-04
19                                    -7.3009743218017259e-04
20                                    -2.4828732670817248e-04
21                                     6.0910402988829243e-04
22                                     7.3484124432043538e-04
23                                    -2.5017169054781401e-04
24                                    -6.4115773550360924e-05
25                                     1.0129558868430949e-03
26                                     6.6455807832961142e-05
27                                    -6.5904834643901178e-05
28                                    -1.0119229130439028e-03
29                                     6.5265523682900869e-05
30                                    -8.7673534261155373e-04
31                                     5.4826845165092952e-04
32                                    -7.4163461729798467e-06
33                                    -8.7557364677913474e-04
34                                    -5.5368697038452042e-04
35                                    -7.0776700441899998e-06
36                                     3.9546287041876405e-04
37                                     3.1310801096931518e-04
38                                     2.9043051016686609e-05
39                                     3.9726426541220050e-04
40                                    -3.1777976806324215e-04
41                                     2.8898501859474097e-05
42                                     5.8124917246518693e-04
43                                     2.5703203285665222e-04
44                                     9.4551149239094833e-06
45                                     5.7880338659754837e-04
46                                    -2.5942834049377805e-04
47                                     9.4603288154943444e-06
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              O      5.152556652669    2.052230255517    0.018009130432
              O      5.152523988915   -2.052197576765    0.017656328724
              N      4.079789336471    0.000026201547   -0.013169043705
              N     -6.581372653448    0.000020544952    0.005737356024
              C      1.304599547317   -0.000014682964   -0.008348631059
              C     -3.999060092466   -0.000000522867    0.000864834074
              C      0.000726108149    2.295701199308   -0.005252593020
              C      0.000707510693   -2.295721924371   -0.005888561447
              C     -2.617346911512    2.295664847334   -0.001073607470
              C     -2.617364172116   -2.295694238255   -0.001734236921
              H      1.087280360751    4.045191610868   -0.006886625109
              H      1.087214129456   -4.045221241847   -0.007989798903
              H     -3.643659713363    4.088779719944    0.000752020404
              H     -3.643702517567   -4.088786669762   -0.000403744593
              H     -7.568115237726    1.632531129851    0.001065805626
              H     -7.568102758643   -1.632508652491    0.000614243313
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9148718464932836e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.9953217830138030e+01
   &ECORR [&Type "Double"]      -2.9333274155450701e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2886545245683102e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9148718464932836e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8722575460764451e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.0859690774413478e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                      3.4712765506492160e-04
1                                      3.0281782430343629e-03
2                                      1.8623616232078151e-03
3                                      3.3916800614205989e-04
4                                     -3.0251162120637498e-03
5                                      1.8623526759256985e-03
6                                      3.7578105269719109e-03
7                                      4.5380948573947793e-06
8                                     -5.1620478353109171e-03
9                                     -2.0559611017515814e-03
10                                     7.2941951493794594e-06
11                                    -2.6815517850683037e-05
12                                    -3.7849431792085220e-03
13                                    -7.0042759092086197e-06
14                                     1.0832704838376268e-03
15                                    -2.1417283492431438e-03
16                                     1.9784532133535433e-06
17                                     6.5078436092100652e-05
18                                    -1.4383303305827710e-03
19                                    -1.3424271952413441e-04
20                                     2.4905544384575418e-04
21                                    -1.4373826914505436e-03
22                                     1.3407162599217426e-04
23                                     2.4870305327964070e-04
24                                     3.2004547858961903e-03
25                                    -1.8584318783534254e-04
26                                    -7.4369300627773590e-05
27                                     3.2022961664086380e-03
28                                     1.7406168349579781e-04
29                                    -7.5918529243908031e-05
30                                     7.5979578957131866e-04
31                                    -4.3077121134774132e-04
32                                     5.1909854153750002e-06
33                                     7.5460456105226614e-04
34                                     4.3533632107073394e-04
35                                     5.5787137827081846e-06
36                                    -2.3043587339863225e-04
37                                    -5.7527562504322560e-05
38                                    -2.8597935728339564e-05
39                                    -2.3074686141928702e-04
40                                     6.0281262792227785e-05
41                                    -2.8227964097611843e-05
42                                    -5.2035232217231830e-04
43                                    -3.9328757075196563e-04
44                                     7.0709472788225199e-06
45                                    -5.2137667208762561e-04
46                                     3.8805285786935872e-04
47                                     7.3147235131685575e-06
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              O      5.144658772153    2.047527308015    0.000571331181
              O      5.144650704333   -2.047524541658    0.000560366130
              N      4.067426077020    0.000010101497   -0.000533454074
              N     -6.568690137453    0.000013817751    0.001605315938
              C      1.306520446079   -0.000012356673   -0.000216207521
              C     -3.990849597587    0.000003029040    0.000369387308
              C      0.000817073738    2.296786323137    0.000277640451
              C      0.000806715027   -2.296803530774   -0.000388665419
              C     -2.618727418598    2.297541949906    0.000560210872
              C     -2.618739110385   -2.297547907960   -0.000127771980
              H      1.070122598828    4.056521211078    0.000357936983
              H      1.070096571420   -4.056545947275   -0.000797747922
              H     -3.641535804971    4.092064356379    0.000991809341
              H     -3.641537875413   -4.092074137725   -0.000246695914
              H     -7.549165473433    1.636371278257   -0.004278135986
              H     -7.549179963177   -1.636330952995   -0.004752443018
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9148732148861177e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.9959018071184595e+01
   &ECORR [&Type "Double"]      -2.9337784872718555e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2892796558456453e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9148732148861177e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8745976451190102e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5382141408212058e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                     -8.7488646220434951e-05
1                                      1.4592342068425745e-04
2                                      6.8495032079842296e-05
3                                     -8.5418148850324727e-05
4                                     -1.5711744979235442e-04
5                                      6.9771101090791574e-05
6                                      8.1687351904966010e-04
7                                      1.5587953913767148e-05
8                                     -1.9116915359971442e-04
9                                     -2.8893506211557368e-04
10                                    -1.1603693791566086e-07
11                                    -2.3169311709642657e-05
12                                    -5.4541804892285772e-04
13                                    -4.4598545691592660e-06
14                                     3.9185986802846873e-05
15                                    -6.5874903436673399e-04
16                                     1.4206044881545850e-06
17                                     8.1227036682514184e-06
18                                     1.5725698134023969e-04
19                                    -4.1261383118982795e-04
20                                     9.1337045112635215e-06
21                                     1.5628314715968733e-04
22                                     4.1313859896356664e-04
23                                     8.1857583894556395e-06
24                                     2.7235699412263455e-04
25                                     3.0699451796491195e-05
26                                    -1.9044840786702633e-06
27                                     2.7071543351455708e-04
28                                    -3.2387627387713003e-05
29                                    -2.1711003486610519e-06
30                                    -2.3190501728789781e-04
31                                     1.5885582097041606e-04
32                                     5.1359712081625619e-08
33                                    -2.3232818506618846e-04
34                                    -1.5912964603720381e-04
35                                     1.6299202300561449e-07
36                                     1.2847605754992553e-04
37                                     7.4598180915902423e-05
38                                    -4.8929940295486349e-07
39                                     1.2946153608119071e-04
40                                    -7.4788172087503213e-05
41                                    -6.9004563420150692e-07
42                                     9.9190558267542306e-05
43                                     7.8054922629799961e-05
44                                     8.1959648726118335e-06
45                                     9.9627993778855783e-05
46                                    -7.7666336747495013e-05
47                                     8.2887921572419960e-06
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              O      5.143293321533    2.047240907126   -0.000198839769
              O      5.143295285839   -2.047241805472   -0.000358015508
              N      4.065575487847   -0.000003684843   -0.000080267921
              N     -6.567311315220    0.000011564333    0.001640913618
              C      1.305776665190   -0.000010436611    0.000156606773
              C     -3.989492692947    0.000003269242    0.000476686742
              C      0.000807817669    2.297444937086    0.000560610390
              C      0.000799403012   -2.297457403424   -0.000094593360
              C     -2.618761817961    2.297873216111    0.000711775030
              C     -2.618770472935   -2.297874351820    0.000043778848
              H      1.072271666811    4.055814784590    0.000678505402
              H      1.072249948901   -4.055832564770   -0.000461298028
              H     -3.643144303065    4.091484795141    0.001078848385
              H     -3.643148785039   -4.091487145546   -0.000120889044
              H     -7.548376950872    1.635987071031   -0.004806366815
              H     -7.548389681179   -1.635953152175   -0.005274578371
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9148732114733309e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.9959407107721702e+01
   &ECORR [&Type "Double"]      -2.9338191799751612e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2893226287696862e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9148732114733309e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 7
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8749294720649951e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.9133714855329832e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                     -9.3498139879771847e-05
1                                      7.7602246906782746e-06
2                                     -5.9211220456175287e-06
3                                     -7.7776067156060114e-05
4                                     -5.7658046495490112e-05
5                                     -4.8768532758007026e-06
6                                      4.8382117795864321e-04
7                                      5.8915660550078503e-05
8                                      1.5081141955643990e-05
9                                     -1.3192787529206496e-04
10                                    -4.3243762205849607e-07
11                                    -2.5626032224913223e-05
12                                    -3.6033239144164786e-04
13                                    -7.8523965066660493e-06
14                                    -3.8511217302142613e-06
15                                    -3.4155203323052365e-04
16                                     1.5260332172026501e-06
17                                     1.0177737819443435e-05
18                                     1.7574442389497319e-04
19                                    -2.1726509469276525e-04
20                                    -4.0403619235170064e-07
21                                     1.6904337774092254e-04
22                                     2.2377277869195175e-04
23                                    -1.5286531513694981e-06
24                                     9.7856847003344530e-05
25                                    -7.2530052865768524e-05
26                                    -3.4475254748819463e-07
27                                     9.5437345235647661e-05
28                                     7.1952688744096605e-05
29                                    -3.7845783229810328e-07
30                                    -1.4687961444496966e-04
31                                     9.1064203374097152e-05
32                                    -2.4569272863518315e-07
33                                    -1.4668421608049487e-04
34                                    -9.7381243529204298e-05
35                                    -1.5688601956673909e-07
36                                     7.7366299365180802e-05
37                                     4.9628908759924428e-05
38                                     3.5290587130077489e-07
39                                     7.7719984087037952e-05
40                                    -5.1789227251464176e-05
41                                     3.7869167770427534e-07
42                                     6.0682416649526782e-05
43                                     3.3842872747269492e-05
44                                     8.6805510606972414e-06
45                                     6.0978546035483916e-05
46                                    -3.3554871215424331e-05
47                                     8.6625796772854405e-06
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              O      5.141995281957    2.047012963371   -0.000276216447
              O      5.142083277556   -2.046942697931   -0.000690412062
              N      4.063587615669   -0.000066544277   -0.000179853026
              N     -6.565897287417    0.000021640079    0.002141241366
              C      1.304908094117   -0.000030457940    0.000179658213
              C     -3.987972790749   -0.000004608679    0.000679061598
              C      0.000678886735    2.298265280822    0.000613506986
              C      0.000685287640   -2.298310848254   -0.000013276072
              C     -2.618850049500    2.298460070519    0.000852747962
              C     -2.618849658372   -2.298476375983    0.000213745403
              H      1.075277074657    4.054709179957    0.000699361006
              H      1.075279100381   -4.054717015410   -0.000400478845
              H     -3.645311809531    4.090845567047    0.001270956876
              H     -3.645328323858   -4.090839331470    0.000119338445
              H     -7.547783822651    1.635533574599   -0.005404158153
              H     -7.547827299052   -1.635460396449   -0.005852346879
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9148731939681767e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.9959642914159744e+01
   &ECORR [&Type "Double"]      -2.9338467839007714e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2893489698060513e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9148731939681767e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 8
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8752373642052728e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.6994526181188603e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                     -4.3640120563070983e-06
1                                     -9.4249871858687051e-06
2                                     -9.2493284927022260e-06
3                                     -3.1613228809318494e-05
4                                      7.9161783307246658e-05
5                                     -8.5469669012745638e-06
6                                      2.5024206398410742e-05
7                                     -7.6528405040621455e-05
8                                      2.4933693071868627e-05
9                                      1.7054590816342752e-05
10                                     9.0740560808982742e-07
11                                    -2.9442476123334085e-05
12                                    -7.3021348347523940e-05
13                                     2.5483242190330331e-07
14                                    -6.3619695610715949e-06
15                                     8.8125717510456527e-05
16                                     9.2168153759996640e-07
17                                     1.0059269345432798e-05
18                                     6.3422614960811918e-05
19                                     2.5967583568878988e-05
20                                    -1.5316289656030890e-06
21                                     7.4976374635209175e-05
22                                    -3.6240171929810550e-05
23                                    -1.5631929171924028e-06
24                                    -6.3864163102039101e-05
25                                    -1.0762702103819799e-04
26                                    -3.5652894451767674e-07
27                                    -6.1206335807298048e-05
28                                     1.0539479571429478e-04
29                                    -4.0188525429046411e-07
30                                    -1.1471845494478994e-05
31                                     1.5048724074789854e-05
32                                     3.0725061914416514e-07
33                                    -1.6742044584530658e-05
34                                    -2.5432747701170655e-06
35                                     4.1263029080215084e-07
36                                     1.0922912710875643e-05
37                                     8.2227249044442008e-06
38                                     8.1412279549760916e-07
39                                     1.2591330865271977e-05
40                                    -4.3020329658638445e-06
41                                     5.8013165494575010e-07
42                                    -1.5117509224393810e-05
43                                     3.4331647101870644e-06
44                                     1.0207024685265475e-05
45                                    -1.4717179547013570e-05
46                                    -2.6468023998638124e-06
47                                     1.0139855155220012e-05
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              O      5.142058337755    2.047022474319   -0.000285411394
              O      5.142094929438   -2.047030681520   -0.000779109504
              N      4.063615763699   -0.000041267631   -0.000301117141
              N     -6.565925415283    0.000010544915    0.002427994345
              C      1.304910432043   -0.000003496164    0.000168500752
              C     -3.988042160836   -0.000000222873    0.000831780537
              C      0.000633271012    2.298285518015    0.000639429339
              C      0.000635101229   -2.298289650034    0.000011591496
              C     -2.618869403231    2.298588477376    0.000953885688
              C     -2.618871003051   -2.298587015746    0.000326705864
              H      1.075470157172    4.054561257035    0.000670631673
              H      1.075485300331   -4.054560332184   -0.000429142409
              H     -3.645430720734    4.090913454326    0.001382469006
              H     -3.645443770760   -4.090906088886    0.000258943265
              H     -7.547811529265    1.635491084457   -0.005744935397
              H     -7.547835711937   -1.635454055404   -0.006179339748
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9148731970042314e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.9959574388914390e+01
   &ECORR [&Type "Double"]      -2.9338413263298477e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2893415715244238e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9148731970042314e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        7
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5887845886099115e-01
1                                     -2.5879986026391499e-01
2                                      2.3594465335048742e-01
3                                     -5.4801191204927768e-02
4                                      1.6172189208902132e-01
5                                      1.0537943775755210e-01
6                                     -1.8763562196996375e-02
7                                     -1.8766297208234306e-02
8                                     -3.3028997610012212e-02
9                                     -3.3022026874105492e-02
10                                     2.9360314096844586e-03
11                                     2.9375036038066238e-03
12                                    -3.2974300830302727e-02
13                                    -3.2974875965903649e-02
14                                     1.1654461132363270e-01
15                                     1.1654544148119572e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        7
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.2388959368443118e-01
1                                     -2.2381294963411058e-01
2                                      2.7689192944104679e-01
3                                      3.0550555859436557e-03
4                                     -6.2429507962066921e-02
5                                      4.7761789747801764e-02
6                                      9.8281768172832074e-03
7                                      9.8296051464421552e-03
8                                     -6.4216682798638125e-02
9                                     -6.4214382281691407e-02
10                                     4.0648511003857135e-02
11                                     4.0648921094878387e-02
12                                     2.6069436152155179e-02
13                                     2.6069108764444127e-02
14                                     7.8880208462258183e-02
15                                     7.8880374144827736e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      2.6464141655956974e-01
1                                      1.5314555072829252e+00
2                                      1.5315282585460146e+00
3                                      8.9028350411093016e-01
4                                      1.2930860199171772e+00
5                                      9.4601664220423998e-01
6                                      9.4601665238713628e-01
7                                      1.3431499938911000e+00
8                                      1.3431513029962017e+00
9                                      1.2734871205282179e+00
10                                     1.2735010962913083e+00
11                                     1.3951837522310562e+00
12                                     9.8094915071741506e-01
13                                     1.3951747255471205e+00
14                                     9.8095019527900240e-01
15                                     9.8739655304477936e-01
16                                     9.8739453182096637e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
1                                                        0                           8                           2                           7
2                                                        1                           8                           2                           7
3                                                        2                           7                           4                           6
4                                                        3                           7                           5                           6
5                                                        3                           7                          14                           1
6                                                        3                           7                          15                           1
7                                                        4                           6                           6                           6
8                                                        4                           6                           7                           6
9                                                        5                           6                           8                           6
10                                                       5                           6                           9                           6
11                                                       6                           6                           8                           6
12                                                       6                           6                          10                           1
13                                                       7                           6                           9                           6
14                                                       7                           6                          11                           1
15                                                       8                           6                          12                           1
16                                                       9                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        7
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2588784588609787e+00
1                                      8.2587998602639114e+00
2                                      6.7640553466495152e+00
3                                      7.0548011912049269e+00
4                                      5.8382781079109742e+00
5                                      5.8946205622424452e+00
6                                      6.0187635621969902e+00
7                                      6.0187662972082325e+00
8                                      6.0330289976100122e+00
9                                      6.0330220268741037e+00
10                                     9.9706396859031510e-01
11                                     9.9706249639619327e-01
12                                     1.0329743008303029e+00
13                                     1.0329748759659039e+00
14                                     8.8345538867636753e-01
15                                     8.8345455851880428e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5887845886097871e-01
1                                     -2.5879986026391144e-01
2                                      2.3594465335048476e-01
3                                     -5.4801191204926880e-02
4                                      1.6172189208902576e-01
5                                      1.0537943775755476e-01
6                                     -1.8763562196990158e-02
7                                     -1.8766297208232530e-02
8                                     -3.3028997610012212e-02
9                                     -3.3022026874103716e-02
10                                     2.9360314096849027e-03
11                                     2.9375036038067348e-03
12                                    -3.2974300830302949e-02
13                                    -3.2974875965903871e-02
14                                     1.1654461132363247e-01
15                                     1.1654544148119572e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      1.9474620441339923e+00
1                                      1.9475436573776870e+00
2                                      3.9850686971910245e+00
3                                      3.2575785350137938e+00
4                                      3.7539357962205613e+00
5                                      4.0091118190272468e+00
6                                      3.8572911836847652e+00
7                                      3.8572829550408194e+00
8                                      3.7483199232751732e+00
9                                      3.7483258266382320e+00
10                                     1.0188251560732100e+00
11                                     1.0188252325126832e+00
12                                     9.8823896056712346e-01
13                                     9.8823915464284950e-01
14                                     1.0001734840527985e+00
15                                     1.0001730847134063e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9474620441340402e+00
1                                      1.9475436573777039e+00
2                                      3.9850686971910179e+00
3                                      3.2575785350138018e+00
4                                      3.7539357962205422e+00
5                                      4.0091118190272486e+00
6                                      3.8572911836847505e+00
7                                      3.8572829550409082e+00
8                                      3.7483199232751518e+00
9                                      3.7483258266382080e+00
10                                     1.0188251560732018e+00
11                                     1.0188252325127058e+00
12                                     9.8823896056711302e-01
13                                     9.8823915464283874e-01
14                                     1.0001734840527952e+00
15                                     1.0001730847134083e+00
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 9
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8752224637587559e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 9
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3107565499324743e+00
1                                     -1.9525884711939570e-04
2                                      1.1430746510198914e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0276355408249717e+01
1                                      3.5219690928123271e-05
2                                     -5.8095023608617539e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9655988583172430e+00
1                                     -1.6003915619127243e-04
2                                     -4.6664277098418623e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9656025339907970e+00
$End
