Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    16.085300000000     0.000000000000     0.000000000000
unit-cell-vector-b:     8.042633872421    15.448768430014     0.000000000000
unit-cell-vector-c:     8.042618349740     3.605575343750    17.244859680814

cell-vector-a:    32.170600000000     0.000000000000     0.000000000000
cell-vector-b:    16.085267744842    30.897536860027     0.000000000000
cell-vector-c:    16.085236699480     7.211150687499    34.489719361628

cell-lengths:    16.085300000000    17.416900000000    19.366700000000
cell-angles:    69.090000000000    65.463000000000    62.498500000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.012500
Maximum-Gibbs-volume-change: 0.050000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 0 (Adsorbates 0, Cations 0)
========================================================================

Reactions: 0


