Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    10.462200000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000     7.187000000000     0.000000000000
unit-cell-vector-c:    -5.190834425207     0.000000000000    12.412740121749

cell-vector-a:    10.462200000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000     7.187000000000     0.000000000000
cell-vector-c:    -5.190834425207     0.000000000000    12.412740121749

cell-lengths:    10.462200000000     7.187000000000    13.454400000000
cell-angles:    90.000000000000   112.694000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.012500
Maximum-Gibbs-volume-change: 0.050000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 0 (Adsorbates 0, Cations 0)
========================================================================

Reactions: 0


