*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              N      6.141987880471   -0.000188972613    0.000000000000
              N     -6.691142294988    0.000188972613    0.000000000000
              C      3.476718141188    0.000000000000    0.000000000000
              C      2.158445190165   -2.282789169777    0.000000000000
              C      2.158823135392    2.282978142390    0.000000000000
              C     -1.795050854612   -0.000188972613    0.000000000000
              C     -0.477344821429   -2.282789169777    0.000000000000
              C     -0.477155848815    2.282789169777    0.000000000000
              C     -4.495280527372    0.000000000000    0.000000000000
              H      3.163968466024   -4.074060572121    0.000188972613
              H      3.164535383865    4.074249544734    0.000000000000
              H     -1.477954809340   -4.077651051775    0.000000000000
              H     -1.477954809340    4.077651051775    0.000000000000
              H      7.098567249462    1.654266257635   -0.001133835680
              H      7.098378276848   -1.654833175475   -0.001133835680
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.7934621234011524e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -4.0947134603007505e+01
   &ECORR [&Type "Double"]      -2.4674200836091451e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3414554686616654e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.7934621234011524e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        7
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.0830248281331478e-01
1                                      4.1501251694084473e-02
2                                      1.3627003112777025e-01
3                                     -3.2514728980885366e-02
4                                     -3.2559145715675086e-02
5                                     -8.3757078394307349e-02
6                                      3.6044668026097959e-02
7                                      3.6053138948233254e-02
8                                     -1.2391886654750817e-01
9                                     -3.7123226182241620e-02
10                                    -3.7075727025587479e-02
11                                    -1.1863761974495457e-02
12                                    -1.1816023808029152e-02
13                                     1.1452227311767871e-01
14                                     1.1453967852825309e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        7
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.0389405673871828e-02
1                                     -8.6160541932517098e-02
2                                      4.9257792133888145e-02
3                                     -5.8957755204971818e-02
4                                     -5.8957235596531099e-02
5                                     -1.0023770545390143e-01
6                                      1.9453172679685160e-02
7                                      1.9476587440390603e-02
8                                     -2.9565946933391096e-02
9                                      2.6013321134629064e-02
10                                     2.6029336133374104e-02
11                                     3.7278693877271674e-02
12                                     3.7278640343570202e-02
13                                     7.4731633780640405e-02
14                                     7.4749413271833154e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.2376106737228925e+00
1                                      9.4814316577471214e-01
2                                      9.4813861937487165e-01
3                                      3.0064456052844157e+00
4                                      1.3034637422244071e+00
5                                      1.3034412468409253e+00
6                                      1.4009454972356650e+00
7                                      9.9096357194743356e-01
8                                      1.4009956633199798e+00
9                                      9.9096907098474252e-01
10                                     1.3516632365537249e+00
11                                     1.3515157353700042e+00
12                                     1.0746226671893360e+00
13                                     9.8814019947396459e-01
14                                     9.8809689688146229e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           2                           6
1                                                        0                           7                          13                           1
2                                                        0                           7                          14                           1
3                                                        1                           7                           8                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           4                           6
6                                                        3                           6                           6                           6
7                                                        3                           6                           9                           1
8                                                        4                           6                           7                           6
9                                                        4                           6                          10                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                           7                           6
12                                                       5                           6                           8                           6
13                                                       6                           6                          11                           1
14                                                       7                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1083024828133130e+00
1                                      6.9584987483059155e+00
2                                      5.8637299688722280e+00
3                                      6.0325147289808827e+00
4                                      6.0325591457156715e+00
5                                      6.0837570783943100e+00
6                                      5.9639553319738994e+00
7                                      5.9639468610517685e+00
8                                      6.1239188665475108e+00
9                                      1.0371232261822414e+00
10                                     1.0370757270255875e+00
11                                     1.0118637619744955e+00
12                                     1.0118160238080292e+00
13                                     8.8547772688232129e-01
14                                     8.8546032147174680e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0830248281331301e-01
1                                      4.1501251694084473e-02
2                                      1.3627003112777203e-01
3                                     -3.2514728980882701e-02
4                                     -3.2559145715671534e-02
5                                     -8.3757078394310014e-02
6                                      3.6044668026100624e-02
7                                      3.6053138948231478e-02
8                                     -1.2391886654751083e-01
9                                     -3.7123226182241398e-02
10                                    -3.7075727025587479e-02
11                                    -1.1863761974495457e-02
12                                    -1.1816023808029152e-02
13                                     1.1452227311767871e-01
14                                     1.1453967852825320e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.2009976869950951e+00
1                                      3.1360754382317308e+00
2                                      4.0159543050561499e+00
3                                      3.7857549276606846e+00
4                                      3.7857373470373465e+00
5                                      3.8851627687057499e+00
6                                      3.8879607402416880e+00
7                                      3.8879024434684815e+00
8                                      4.0531825939001269e+00
9                                      9.8682345912053870e-01
10                                     9.8682917544788507e-01
11                                     9.8545685342896905e-01
12                                     9.8546059212747894e-01
13                                     1.0002072556468062e+00
14                                     1.0001990902566609e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.2009976869950547e+00
1                                      3.1360754382317948e+00
2                                      4.0159543050561153e+00
3                                      3.7857549276606743e+00
4                                      3.7857373470372950e+00
5                                      3.8851627687057393e+00
6                                      3.8879607402416987e+00
7                                      3.8879024434684535e+00
8                                      4.0531825939001038e+00
9                                      9.8682345912052982e-01
10                                     9.8682917544788362e-01
11                                     9.8545685342895917e-01
12                                     9.8546059212748138e-01
13                                     1.0002072556467914e+00
14                                     1.0001990902566509e+00
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7341846251530848e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.0196501570310224e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      2.9839275525550248e-02
1                                      2.8939074575432843e-05
2                                     -1.6243029266072462e-05
3                                      4.0002268669747654e-04
4                                      4.4263332865759783e-07
5                                     -8.1412297060692869e-08
6                                     -4.9579811474819963e-02
7                                      1.3505371267644219e-05
8                                      1.2537148064933488e-05
9                                      1.6455438676539372e-02
10                                     6.7228598724478443e-03
11                                    -7.5729079768206234e-06
12                                     1.6570839772611281e-02
13                                    -6.7200460881644830e-03
14                                    -1.8037286448739105e-07
15                                     1.5271831367143961e-02
16                                    -1.6206196650065392e-04
17                                     1.6919396081115658e-06
18                                    -1.6363568900036179e-02
19                                     6.5187508188435453e-03
20                                    -1.0409419762950363e-06
21                                    -1.6343913012348832e-02
22                                    -6.4328249925928241e-03
23                                    -1.8733237893181398e-06
24                                     4.0732568332125796e-03
25                                    -3.8298100202658486e-07
26                                     2.1742981239126989e-07
27                                    -3.0001510608872600e-03
28                                     2.5516633909911379e-03
29                                     4.5429371290106409e-06
30                                    -2.9732396835718544e-03
31                                    -2.5231984044188638e-03
32                                     3.4899004888022930e-07
33                                     3.1043493471556022e-03
34                                     1.3219281651671300e-03
35                                    -6.8373675439246862e-07
36                                     3.0882413559827626e-03
37                                    -1.2913760656013129e-03
38                                     7.0173094466997903e-08
39                                    -2.7944434875148971e-04
40                                     3.2301041071601810e-03
41                                     4.0180626010980533e-06
42                                    -2.6312712502093993e-04
43                                    -3.2583029360102600e-03
44                                     4.2490446331149609e-06
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              N      6.116591043589   -0.000163124366    0.000147318429
              N     -6.707280931072    0.000374145270   -0.000014947848
              C      3.507407062300   -0.000070005166   -0.000010936762
              C      2.166612924154   -2.294280432776    0.000020880569
              C      2.166759731109    2.294259879923   -0.000011015246
              C     -1.802669426527   -0.000066142102   -0.000003579063
              C     -0.463769560945   -2.292423372359    0.000024136289
              C     -0.463652010311    2.292370727452   -0.000001464842
              C     -4.511110570870    0.000160130863   -0.000009906556
              H      3.178850734169   -4.093316646103    0.000121285394
              H      3.179059967466    4.093250760572    0.000002920733
              H     -1.474724459588   -4.089825927506    0.000031384797
              H     -1.474673377799    4.089735418639   -0.000004307460
              H      7.076125716564    1.645494950042   -0.001189679428
              H      7.076012915279   -1.645878307612   -0.001180787754
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.7934840415681026e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -4.0938173687556386e+01
   &ECORR [&Type "Double"]      -2.4668452276421551e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3405018915198539e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.7934840415681026e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7307352982510257e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.1573594023775485e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      1.2865317343656542e-02
1                                     -4.3887764009268761e-06
2                                     -1.3076333274980741e-05
3                                      4.0704554269122006e-04
4                                     -1.7487150369759291e-07
5                                      9.0829328809994232e-08
6                                     -2.0498849113585096e-02
7                                     -6.1648711815171784e-06
8                                      2.3587408157706563e-06
9                                      9.5035801424814860e-03
10                                     2.5617983947636841e-03
11                                    -2.0553414190818827e-06
12                                     9.5291878663833519e-03
13                                    -2.5394750142287495e-03
14                                     1.5521586472609757e-07
15                                     8.3067336235575981e-03
16                                    -4.8284785352856885e-05
17                                    -6.6247507195029971e-07
18                                    -7.9562699335507629e-03
19                                     1.5696706341854910e-03
20                                     4.2955767638168562e-07
21                                    -7.9513821989564814e-03
22                                    -1.5394607673644076e-03
23                                    -2.5542090585190195e-09
24                                    -8.1739114575180016e-04
25                                     6.4734723387794145e-06
26                                     1.2328102410834053e-07
27                                    -1.1564053442168071e-03
28                                    -4.0583852972564394e-04
29                                     1.8772022177254959e-06
30                                    -1.1557345791745333e-03
31                                     4.0365520488974682e-04
32                                     3.8720355602932646e-07
33                                     1.4219195793786221e-03
34                                    -6.4316321493254613e-04
35                                    -3.1005160963658625e-07
36                                     1.4194250490010274e-03
37                                     6.4165318096948143e-04
38                                     1.4723689880294415e-07
39                                    -1.9576449428082565e-03
40                                     3.9160845538965816e-04
41                                     5.2841535068468134e-06
42                                    -1.9595320014066941e-03
43                                    -3.8790851242287427e-04
44                                     5.2533347291209659e-06
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              N      6.109796795953   -0.000144654357    0.000309185559
              N     -6.717814893604    0.000362642528   -0.000079898284
              C      3.531107553013   -0.000099190263    0.000064667738
              C      2.165610423263   -2.295976480888    0.000070779016
              C      2.165678629897    2.295848344439    0.000027605984
              C     -1.813197744028    0.000013668837    0.000016638457
              C     -0.457994430739   -2.291902085968    0.000048091516
              C     -0.457891610655    2.291860554352    0.000008738743
              C     -4.521143079284    0.000188684958   -0.000036644872
              H      3.181150083255   -4.095064990394    0.000104487088
              H      3.181272408415    4.094894933096    0.000034005660
              H     -1.478598920795   -4.085145470338    0.000037959634
              H     -1.478477041870    4.085106875787   -0.000026943562
              H      7.080046521638    1.641303095248   -0.001338977717
              H      7.079995063060   -1.641623872263   -0.001318393708
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.7934887320855023e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -4.0936124782308539e+01
   &ECORR [&Type "Double"]      -2.4667315366858453e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3402856318994381e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.7934887320855023e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7289589793136171e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.1317899775654282e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -3.9220016288508963e-04
1                                     -7.9361493039101207e-07
2                                     -1.0823781574567301e-05
3                                      5.9801201451548103e-05
4                                     -3.2429993014382362e-08
5                                      1.4937963229984079e-07
6                                     -1.1156847372133932e-04
7                                     -5.6430639051698861e-06
8                                      3.5025630623764725e-06
9                                      2.7099187588403642e-03
10                                    -4.0929133352803071e-04
11                                     1.6944025402382718e-08
12                                     2.6936607560150497e-03
13                                     4.1681069473185201e-04
14                                    -6.2755438152623800e-07
15                                     2.6633510251415499e-03
16                                     1.6435781592664383e-06
17                                     4.7712368736070624e-07
18                                    -2.0015075517311395e-03
19                                    -4.8996682560691757e-04
20                                    -3.4761192873918144e-07
21                                    -1.9933652718041282e-03
22                                     4.8892700509901160e-04
23                                    -3.5799710362124253e-07
24                                    -1.4087034823493383e-03
25                                     5.0760400938563798e-06
26                                    -4.1642015353545494e-07
27                                    -5.2295662698527423e-04
28                                    -4.6957030881916717e-04
29                                     1.2038516210163284e-07
30                                    -5.2560580277626057e-04
31                                     4.6690916693983842e-04
32                                     2.9821419748433354e-07
33                                     5.2488070187639568e-04
34                                    -4.4535910675469470e-04
35                                    -3.3265643548122912e-08
36                                     5.2359741041202446e-04
37                                     4.4125353752530461e-04
38                                     6.4131929470163890e-08
39                                    -1.1097959319106565e-03
40                                     5.2818587443090315e-04
41                                     4.0322287588286977e-06
42                                    -1.1095066621599481e-03
43                                    -5.2814921345484267e-04
44                                     3.9456604284461231e-06
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              N      6.115194554164   -0.000146650428    0.000413620551
              N     -6.720656835756    0.000296877108   -0.000110498807
              C      3.534638214037   -0.000097180487    0.000097483773
              C      2.162460743548   -2.293843631250    0.000091787150
              C      2.162549822281    2.293717493487    0.000052538343
              C     -1.818379396193    0.000032009008    0.000010336530
              C     -0.459149110707   -2.289556666676    0.000053706190
              C     -0.459040122214    2.289545543684    0.000013501767
              C     -4.523898328003    0.000160361986   -0.000056240804
              H      3.180321812824   -4.091623538280    0.000130393761
              H      3.180487079076    4.091450900890    0.000066219791
              H     -1.483135963967   -4.080807977553    0.000040238636
              H     -1.482979482490    4.080821764629   -0.000031134970
              H      7.090593696969    1.638408642205   -0.001437342153
              H      7.090533073950   -1.638735893550   -0.001413308505
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.7934892429879278e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -4.0936000145852248e+01
   &ECORR [&Type "Double"]      -2.4667146491822285e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3402714795034477e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.7934892429879278e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7283656545552412e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.3200259343972660e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      2.0440514551359201e-04
1                                     -1.0183925205378689e-06
2                                     -1.1521219022427379e-05
3                                      2.6374690354824537e-05
4                                      3.1917381656892762e-07
5                                      1.4996545747064432e-07
6                                      9.3155202831194002e-04
7                                     -3.3961614073551152e-06
8                                      3.4673878365510089e-06
9                                      5.3734088860675835e-04
10                                    -4.6981197741560732e-04
11                                    -6.9782916061531037e-09
12                                     5.2730629183387820e-04
13                                     4.7287028664630068e-04
14                                    -8.8472585241887256e-08
15                                     9.2236140777193082e-04
16                                     3.3489135285052723e-06
17                                     1.1023520435453372e-07
18                                    -6.0291526304430409e-04
19                                    -2.6372874285458814e-04
20                                    -7.5937396974344865e-08
21                                    -5.9871690252623691e-04
22                                     2.6101527627091919e-04
23                                    -2.9535677902458194e-07
24                                    -6.6443498126833589e-04
25                                     2.3028543322091294e-06
26                                    -3.2287214211285260e-07
27                                    -2.7034007023064854e-04
28                                    -2.5218339195728912e-04
29                                    -3.7236460002579167e-08
30                                    -2.7116498402340872e-04
31                                     2.5129254213512864e-04
32                                     9.1140835561926599e-08
33                                     2.3460648119930094e-04
34                                    -2.0515021070302564e-04
35                                     7.1231173691941377e-08
36                                     2.3311383348841030e-04
37                                     2.0322761122901212e-04
38                                     4.3807933084309622e-08
39                                    -6.0459268211968120e-04
40                                     2.3656190290005652e-04
41                                     4.2094099663132030e-06
42                                    -6.0489599357596568e-04
43                                    -2.3564968531503139e-04
44                                     4.2048943625888741e-06
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              N      6.116894193709   -0.000151175938    0.000573498560
              N     -6.721497735538    0.000227341094   -0.000178655458
              C      3.534644254206   -0.000090427771    0.000167633086
              C      2.160739932827   -2.291920682283    0.000140394486
              C      2.160854059374    2.291809869933    0.000099862226
              C     -1.821037268974    0.000043940159    0.000002805846
              C     -0.459940186855   -2.287973222332    0.000062244830
              C     -0.459823140138    2.287994259287    0.000026332614
              C     -4.524688502923    0.000130055725   -0.000097075263
              H      3.181381444755   -4.087952001225    0.000201096034
              H      3.181588338934    4.087789266123    0.000131634581
              H     -1.486189609591   -4.077801129517    0.000033527333
              H     -1.486000128195    4.077864230414   -0.000032978633
              H      7.096345542358    1.636326025232   -0.001617874709
              H      7.096268563569   -1.636674294128   -0.001591144281
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.7934893262591265e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -4.0936755048243718e+01
   &ECORR [&Type "Double"]      -2.4667692247620279e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3403524273005743e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.7934893262591265e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7284265602001090e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.3980788814254799e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      4.1194939219923316e-04
1                                      2.1737724118090321e-07
2                                     -1.3226318334424330e-05
3                                      1.3328618622132637e-06
4                                      4.0524099232435983e-07
5                                      4.0681738290189169e-08
6                                      4.1171367603567988e-04
7                                     -7.2356078720068275e-07
8                                      4.6117606533878063e-06
9                                     -2.0909141802630954e-04
10                                    -2.1146076552489707e-05
11                                    -1.7447515292538715e-07
12                                    -2.0980636064062141e-04
13                                     2.1215756774134453e-05
14                                    -1.4410999295344639e-07
15                                    -6.0329367022667058e-05
16                                    -3.6098156554714893e-07
17                                     1.2094314812863911e-07
18                                     2.2456771889127827e-05
19                                     4.5445915160452488e-05
20                                    -4.3460836075497262e-07
21                                     2.3944694590841142e-05
22                                    -4.4771286953806944e-05
23                                    -4.2077697778449828e-07
24                                    -1.7744042006828664e-06
25                                    -8.2577077250917867e-08
26                                    -4.7374983567581694e-08
27                                    -8.3016631608853753e-05
28                                    -5.3903012963485430e-05
29                                     1.0998117650805133e-07
30                                    -8.2703383731452806e-05
31                                     5.3823729200458414e-05
32                                     1.7203667038532253e-07
33                                     5.9461361652593525e-05
34                                    -2.9407295458278027e-05
35                                     1.4257982666561586e-07
36                                     5.8359777979619110e-05
37                                     2.9232469806156347e-05
38                                     3.8290553720052599e-08
39                                    -1.7123775726096691e-04
40                                     1.0863410140735108e-04
41                                     4.6124168486324103e-06
42                                    -1.7125933029463192e-04
43                                    -1.0857980007172863e-04
44                                     4.5989732590910323e-06
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              N      6.116197580644   -0.000153388460    0.000712465571
              N     -6.721350741409    0.000210236849   -0.000252323306
              C      3.533894623637   -0.000088007470    0.000233402720
              C      2.160681116642   -2.291835978638    0.000188917481
              C      2.160798524498    2.291730200784    0.000146771600
              C     -1.821050813384    0.000047138400   -0.000001200061
              C     -0.460002904585   -2.288017588321    0.000076829064
              C     -0.459884898769    2.288045454309    0.000042551554
              C     -4.524536178924    0.000124511303   -0.000139478111
              H      3.182409733780   -4.087211084342    0.000265981566
              H      3.182620197636    4.087053355933    0.000192348564
              H     -1.486895132573   -4.077476823539    0.000029863904
              H     -1.486695690305    4.077550908024   -0.000031409297
              H      7.096718838768    1.635690115775   -0.001786362063
              H      7.096635501863   -1.636046995832   -0.001757057934
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.7934893218692832e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -4.0936983634491526e+01
   &ECORR [&Type "Double"]      -2.4667856494558476e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3403769283947376e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.7934893218692832e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        7
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -6.1945642795683042e-02
1                                      3.9725634115896469e-02
2                                      9.6283669165878827e-02
3                                     -3.2479111261558558e-02
4                                     -3.2479331870729489e-02
5                                     -1.0198570401960438e-01
6                                      4.0846013654987523e-02
7                                      4.0846719322828129e-02
8                                     -1.2380697915272965e-01
9                                     -3.6295977529743784e-02
10                                    -3.6295599442879745e-02
11                                    -1.1123270872241964e-02
12                                    -1.1122925877549594e-02
13                                     1.1491623705366760e-01
14                                     1.1491626950941192e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        7
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.4191537251899717e-03
1                                     -8.7910805482682264e-02
2                                      4.3342884211170052e-02
3                                     -6.6321417448945930e-02
4                                     -6.6321265234438265e-02
5                                     -1.0463047877288467e-01
6                                      1.8369365818441175e-02
7                                      1.8369836552450280e-02
8                                     -3.1517655792637989e-02
9                                      2.5255007595121781e-02
10                                     2.5255191653600018e-02
11                                     3.7457704862660424e-02
12                                     3.7457741117627008e-02
13                                     7.7306502923792264e-02
14                                     7.7306541721843591e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.2778074712131526e+00
1                                      9.4736091929270372e-01
2                                      9.4736098716927875e-01
3                                      3.0010866274067300e+00
4                                      1.2872603109858360e+00
5                                      1.2872589763301208e+00
6                                      1.4151988550347383e+00
7                                      9.8560876994376223e-01
8                                      1.4151983337476404e+00
9                                      9.8560915706571883e-01
10                                     1.3477509469963025e+00
11                                     1.3477526214095614e+00
12                                     1.0829062144930077e+00
13                                     9.8436587274672471e-01
14                                     9.8436593669459926e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           2                           6
1                                                        0                           7                          13                           1
2                                                        0                           7                          14                           1
3                                                        1                           7                           8                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           4                           6
6                                                        3                           6                           6                           6
7                                                        3                           6                           9                           1
8                                                        4                           6                           7                           6
9                                                        4                           6                          10                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                           7                           6
12                                                       5                           6                           8                           6
13                                                       6                           6                          11                           1
14                                                       7                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0619456427956822e+00
1                                      6.9602743658840982e+00
2                                      5.9037163308341238e+00
3                                      6.0324791112615550e+00
4                                      6.0324793318707357e+00
5                                      6.1019857040196079e+00
6                                      5.9591539863450169e+00
7                                      5.9591532806771674e+00
8                                      6.1238069791527332e+00
9                                      1.0362959775297440e+00
10                                     1.0362955994428797e+00
11                                     1.0111232708722420e+00
12                                     1.0111229258775498e+00
13                                     8.8508376294633251e-01
14                                     8.8508373049058842e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.1945642795682154e-02
1                                      3.9725634115901798e-02
2                                      9.6283669165876162e-02
3                                     -3.2479111261555005e-02
4                                     -3.2479331870735706e-02
5                                     -1.0198570401960794e-01
6                                      4.0846013654983082e-02
7                                      4.0846719322832570e-02
8                                     -1.2380697915273320e-01
9                                     -3.6295977529744006e-02
10                                    -3.6295599442879745e-02
11                                    -1.1123270872241964e-02
12                                    -1.1122925877549816e-02
13                                     1.1491623705366749e-01
14                                     1.1491626950941158e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.2416274807796901e+00
1                                      3.1337839157036189e+00
2                                      4.0349470239224470e+00
3                                      3.7823449129902178e+00
4                                      3.7823427408425441e+00
5                                      3.9013152444694095e+00
6                                      3.8912617901764217e+00
7                                      3.8912626171867566e+00
8                                      4.0548100198484835e+00
9                                      9.8659192719843891e-01
10                                     9.8659198240805224e-01
11                                     9.8512257315154450e-01
12                                     9.8512274904956643e-01
13                                     1.0007671951882056e+00
14                                     1.0007671136922349e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.2416274807797536e+00
1                                      3.1337839157036358e+00
2                                      4.0349470239224212e+00
3                                      3.7823449129902107e+00
4                                      3.7823427408425498e+00
5                                      3.9013152444694112e+00
6                                      3.8912617901763964e+00
7                                      3.8912626171867841e+00
8                                      4.0548100198484711e+00
9                                      9.8659192719844102e-01
10                                     9.8659198240806079e-01
11                                     9.8512257315154805e-01
12                                     9.8512274904957287e-01
13                                     1.0007671951882173e+00
14                                     1.0007671136922449e+00
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7285309288922907e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4485577193117436e+00
1                                      1.4567336992599459e-04
2                                      3.9188219844369385e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.3157484058750981e+00
1                                     -2.2917486294415923e-04
2                                     -1.7815025721258351e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8671906865633545e+00
1                                     -8.3501493018164636e-05
2                                     -1.3896203736821413e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8671910245278260e+00
$End
