Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:     5.091900000000     0.000000000000     0.000000000000
unit-cell-vector-b:     2.530230110674     8.900126034334     0.000000000000
unit-cell-vector-c:     1.203367201096     3.348643237272    12.232992105319

cell-vector-a:     5.091900000000     0.000000000000     0.000000000000
cell-vector-b:     2.530230110674     8.900126034334     0.000000000000
cell-vector-c:     1.203367201096     3.348643237272    12.232992105319

cell-lengths:     5.091900000000     9.252800000000    12.740000000000
cell-angles:    73.820000000000    84.580000000000    74.130000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.012500
Maximum-Gibbs-volume-change: 0.050000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 0 (Adsorbates 0, Cations 0)
========================================================================

Reactions: 0


