Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    17.439300000000     0.000000000000     0.000000000000
unit-cell-vector-b:     8.719610600908    28.886756511913     0.000000000000
unit-cell-vector-c:     8.719661017796    -0.000018674032    28.886741293271

cell-vector-a:    17.439300000000     0.000000000000     0.000000000000
cell-vector-b:     8.719610600908    28.886756511913     0.000000000000
cell-vector-c:     8.719661017796    -0.000018674032    28.886741293271

cell-lengths:    17.439300000000    30.174100000000    30.174100000000
cell-angles:    85.209800000000    73.203200000000    73.203300000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 0 (Adsorbates 0, Cations 0)
========================================================================

Reactions: 0


