*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              N     -4.600502778362    0.694321461443    0.342941811699
              C     -1.955938892242    0.501322134426    0.172291203827
              C     -0.474914534758    2.583375745481   -0.542321833650
              C     -0.746600906858   -1.767651506145    0.851044624049
              C      2.156805197031    2.395617256624   -0.590293394957
              C      1.881741416047   -1.938072491499    0.782854194732
              C      3.355175200010    0.135786684724    0.062673116987
              H     -1.396115014726    4.358124498524   -1.067552456588
              H     -1.895268403395   -3.357011851173    1.493130069455
              H      3.277105258321    4.036431609490   -1.156090217750
              H      2.790613591585   -3.716805934360    1.310596281170
              H      5.413483520396   -0.008473366488    0.015126932005
              H     -5.534429364818   -0.908177752054   -0.161955696686
              H     -5.339717720353    2.222787922152   -0.553344086456
              O     -5.186480860215   -2.172041519856    4.961398406709
              H     -3.577823301567   -1.983237544897    5.805654457894
              H     -5.229450158417   -0.713095951396    3.837708373403
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6355125423373386e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 30
   &NBETAEL [&Type "Integer"] 30
   &NTOTALEL [&Type "Integer"] 60
   &EEXCHANGE [&Type "Double"]      -3.8982623296031903e+01
   &ECORR [&Type "Double"]      -2.3702541800812038e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1352877476113107e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6355125423373386e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       8
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.1213829297853017e-01
1                                      4.4061404710897811e-02
2                                     -1.5660819210498111e-02
3                                     -4.4624531806259249e-02
4                                      1.3388337642150638e-02
5                                      1.4096891558710745e-02
6                                      1.9480445514316713e-02
7                                     -4.3733986071771369e-02
8                                     -3.4197918151285700e-02
9                                     -1.8427058143375863e-02
10                                    -1.6745775270997632e-02
11                                    -2.2097171410165650e-02
12                                     1.3082799950994861e-01
13                                     1.0676111103926333e-01
14                                    -3.0770318562325549e-01
15                                     1.5038101837259099e-01
16                                     1.3633153031834477e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       8
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9918935486668019e-02
1                                      1.3208163298214615e-02
2                                     -6.4035338519053298e-02
3                                     -6.3978057706308711e-02
4                                     -1.6647523370706629e-02
5                                     -1.6707088874800213e-02
6                                     -5.1606196770316082e-02
7                                      2.0970035965842571e-02
8                                      2.0645499812238621e-02
9                                      2.6960814290457269e-02
10                                     2.7390595389443440e-02
11                                     2.4569352934956545e-02
12                                     7.8027626206252365e-02
13                                     7.1248759372843917e-02
14                                    -1.5530217521266820e-01
15                                     7.1421584948714867e-02
16                                     4.3752883721637881e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1339400646676905e+00
1                                      9.4239782138962602e-01
2                                      9.4884806164914559e-01
3                                      1.0755143304642484e-01
4                                      1.3605332639244867e+00
5                                      1.3578481604420776e+00
6                                      1.3868000900373076e+00
7                                      9.8338046110207533e-01
8                                      1.3870876444762312e+00
9                                      9.7914904320726381e-01
10                                     1.3845731887638872e+00
11                                     9.7934972412597199e-01
12                                     1.3706999141232696e+00
13                                     9.8145211111674002e-01
14                                     9.8781768602438813e-01
15                                     1.0018461981025264e+00
16                                     9.6456744285523277e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           6
1                                                        0                           7                          12                           1
2                                                        0                           7                          13                           1
3                                                        0                           7                          16                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                           4                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                           8                           1
10                                                       4                           6                           6                           6
11                                                       4                           6                           9                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          10                           1
14                                                       6                           6                          11                           1
15                                                      14                           8                          15                           1
16                                                      14                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       8
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1121382929785320e+00
1                                      5.9559385952891004e+00
2                                      6.0156608192104981e+00
3                                      6.0446245318062619e+00
4                                      5.9866116623578502e+00
5                                      5.9859031084412884e+00
6                                      5.9805195544856806e+00
7                                      1.0437339860717714e+00
8                                      1.0341979181512857e+00
9                                      1.0184270581433754e+00
10                                     1.0167457752709979e+00
11                                     1.0220971714101654e+00
12                                     8.6917200049005194e-01
13                                     8.9323888896073678e-01
14                                     8.3077031856232573e+00
15                                     8.4961898162740901e-01
16                                     8.6366846968165523e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1213829297853195e-01
1                                      4.4061404710899588e-02
2                                     -1.5660819210498111e-02
3                                     -4.4624531806261913e-02
4                                      1.3388337642149750e-02
5                                      1.4096891558711633e-02
6                                      1.9480445514319378e-02
7                                     -4.3733986071771369e-02
8                                     -3.4197918151285700e-02
9                                     -1.8427058143375419e-02
10                                    -1.6745775270997854e-02
11                                    -2.2097171410165428e-02
12                                     1.3082799950994806e-01
13                                     1.0676111103926322e-01
14                                    -3.0770318562325727e-01
15                                     1.5038101837259099e-01
16                                     1.3633153031834477e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.1746029187285849e+00
1                                      4.0248487370463710e+00
2                                      3.8127646202215151e+00
3                                      3.8361899612693340e+00
4                                      3.8656094279660644e+00
5                                      3.8476825562979355e+00
6                                      3.8143354049481557e+00
7                                      9.8539779327959098e-01
8                                      1.0388652984568172e+00
9                                      9.7706674837784224e-01
10                                     9.7752734311529643e-01
11                                     9.7785333054233814e-01
12                                     9.9160804906300304e-01
13                                     1.0021328793661859e+00
14                                     2.0616432386151051e+00
15                                     1.0166927434808695e+00
16                                     1.0810489923131230e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1746029187286000e+00
1                                      4.0248487370464154e+00
2                                      3.8127646202215004e+00
3                                      3.8361899612693029e+00
4                                      3.8656094279659916e+00
5                                      3.8476825562979498e+00
6                                      3.8143354049480913e+00
7                                      9.8539779327958921e-01
8                                      1.0388652984568143e+00
9                                      9.7706674837781970e-01
10                                     9.7752734311530221e-01
11                                     9.7785333054231838e-01
12                                     9.9160804906300404e-01
13                                     1.0021328793661817e+00
14                                     2.0616432386150567e+00
15                                     1.0166927434808601e+00
16                                     1.0810489923131215e+00
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 60
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6355125423373386e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5189516014485660e+00
1                                      5.4747399745358460e-01
2                                     -1.2957860731723614e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3924426139336692e+00
1                                      3.7165837014377368e-02
2                                      6.3223196164269657e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2650898751489681e-01
1                                      5.8463983446796197e-01
2                                     -6.6355411152966481e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9337132195783697e-01
$End
