*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              O      5.142058337755    2.047022474319   -0.000285411394
              O      5.142094929438   -2.047030681520   -0.000779109504
              N      4.063615763699   -0.000041267631   -0.000301117141
              N     -6.565925415283    0.000010544915    0.002427994345
              C      1.304910432043   -0.000003496164    0.000168500752
              C     -3.988042160836   -0.000000222873    0.000831780537
              C      0.000633271012    2.298285518015    0.000639429339
              C      0.000635101229   -2.298289650034    0.000011591496
              C     -2.618869403231    2.298588477376    0.000953885688
              C     -2.618871003051   -2.298587015746    0.000326705864
              H      1.075470157172    4.054561257035    0.000670631673
              H      1.075485300331   -4.054560332184   -0.000429142409
              H     -3.645430720734    4.090913454326    0.001382469006
              H     -3.645443770760   -4.090906088886    0.000258943265
              H     -7.547811529265    1.635491084457   -0.005744935397
              H     -7.547835711937   -1.635454055404   -0.006179339748
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9148731967606000e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -4.9959779473722378e+01
   &ECORR [&Type "Double"]      -2.9338502298906377e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2893629703613016e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9148731967606000e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        7
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5884047558502665e-01
1                                     -2.5883552191018389e-01
2                                      2.3594240798469812e-01
3                                     -5.4832683245557234e-02
4                                      1.6176025303790986e-01
5                                      1.0541390574317511e-01
6                                     -1.8784261339925834e-02
7                                     -1.8792716677317856e-02
8                                     -3.3023222673348229e-02
9                                     -3.3021702924979301e-02
10                                     2.9378902096321990e-03
11                                     2.9376018892932620e-03
12                                    -3.2977832928375417e-02
13                                    -3.2978180403505419e-02
14                                     1.1654696195792047e-01
15                                     1.1654757686559591e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        7
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.2385409282543201e-01
1                                     -2.2384551795865626e-01
2                                      2.7689010531795333e-01
3                                      3.0318612929978173e-03
4                                     -6.2408700869828415e-02
5                                      4.7780187788947437e-02
6                                      9.8180372534200089e-03
7                                      9.8137645306692889e-03
8                                     -6.4207456534405516e-02
9                                     -6.4209461571277160e-02
10                                     4.0648723817901855e-02
11                                     4.0647943992494495e-02
12                                     2.6066874675118590e-02
13                                     2.6066548240709531e-02
14                                     7.8880575461908631e-02
15                                     7.8880607387462942e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      2.6464284932854576e-01
1                                      1.5314851441434403e+00
2                                      1.5315054858711830e+00
3                                      8.9028162809242561e-01
4                                      1.2930701968789777e+00
5                                      9.4601661862041819e-01
6                                      9.4601673749244186e-01
7                                      1.3431508532600958e+00
8                                      1.3431529228007963e+00
9                                      1.2734918564774205e+00
10                                     1.2735069485367083e+00
11                                     1.3951800104617706e+00
12                                     9.8095222941189686e-01
13                                     1.3951708245326453e+00
14                                     9.8095334390896793e-01
15                                     9.8739575426025306e-01
16                                     9.8739370754056088e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
1                                                        0                           8                           2                           7
2                                                        1                           8                           2                           7
3                                                        2                           7                           4                           6
4                                                        3                           7                           5                           6
5                                                        3                           7                          14                           1
6                                                        3                           7                          15                           1
7                                                        4                           6                           6                           6
8                                                        4                           6                           7                           6
9                                                        5                           6                           8                           6
10                                                       5                           6                           9                           6
11                                                       6                           6                           8                           6
12                                                       6                           6                          10                           1
13                                                       7                           6                           9                           6
14                                                       7                           6                          11                           1
15                                                       8                           6                          12                           1
16                                                       9                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        7
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2588404755850231e+00
1                                      8.2588355219101803e+00
2                                      6.7640575920153028e+00
3                                      7.0548326832455555e+00
4                                      5.8382397469620875e+00
5                                      5.8945860942568284e+00
6                                      6.0187842613399258e+00
7                                      6.0187927166773170e+00
8                                      6.0330232226733482e+00
9                                      6.0330217029249802e+00
10                                     9.9706210979036780e-01
11                                     9.9706239811070663e-01
12                                     1.0329778329283756e+00
13                                     1.0329781804035054e+00
14                                     8.8345303804207953e-01
15                                     8.8345242313440442e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5884047558502310e-01
1                                     -2.5883552191018033e-01
2                                      2.3594240798469723e-01
3                                     -5.4832683245555458e-02
4                                      1.6176025303791253e-01
5                                      1.0541390574317155e-01
6                                     -1.8784261339925834e-02
7                                     -1.8792716677316967e-02
8                                     -3.3023222673348229e-02
9                                     -3.3021702924980190e-02
10                                     2.9378902096321990e-03
11                                     2.9376018892933731e-03
12                                    -3.2977832928375639e-02
13                                    -3.2978180403505419e-02
14                                     1.1654696195792047e-01
15                                     1.1654757686559558e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      1.9474959123028728e+00
1                                      1.9475126888656713e+00
2                                      3.9850727529349719e+00
3                                      3.2575519147155108e+00
4                                      3.7539294578120956e+00
5                                      4.0091030490186448e+00
6                                      3.8572946196777544e+00
7                                      3.8572849766993884e+00
8                                      3.7483217272477702e+00
9                                      3.7483303649613049e+00
10                                     1.0188256794921040e+00
11                                     1.0188239440997606e+00
12                                     9.8823843149384671e-01
13                                     9.8823871574232836e-01
14                                     1.0001734898450632e+00
15                                     1.0001731225796628e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9474959123028732e+00
1                                      1.9475126888656540e+00
2                                      3.9850727529349785e+00
3                                      3.2575519147155063e+00
4                                      3.7539294578120783e+00
5                                      4.0091030490186252e+00
6                                      3.8572946196777558e+00
7                                      3.8572849766994368e+00
8                                      3.7483217272477773e+00
9                                      3.7483303649612854e+00
10                                     1.0188256794920918e+00
11                                     1.0188239440997857e+00
12                                     9.8823843149384083e-01
13                                     9.8823871574231914e-01
14                                     1.0001734898450698e+00
15                                     1.0001731225796582e+00
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$CHELPG_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        7
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.6024828950598290e-01
1                                     -4.6085554641139703e-01
2                                      8.1280353468104449e-01
3                                     -8.3809033012008138e-01
4                                     -1.3862536624959088e-01
5                                      4.9006332478331821e-01
6                                     -7.1064880468139219e-02
7                                     -7.0654568176696061e-02
8                                     -3.0987370733561170e-01
9                                     -3.1094892290113285e-01
10                                     1.4534590909145548e-01
11                                     1.4580441204830155e-01
12                                     1.5125674840350839e-01
13                                     1.5158046996804556e-01
14                                     3.8179860584233360e-01
15                                     3.8170860635062431e-01
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 170
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 556
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9148731967606000e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3108550640737393e+00
1                                     -2.2752623687809746e-05
2                                      1.1374360325311853e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0276355408249735e+01
1                                      3.5219691050469848e-05
2                                     -5.8095023609846816e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9655003441759957e+00
1                                      1.2467067362660102e-05
2                                     -4.6720663284534961e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9655040245575717e+00
$End
