*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              N     -5.341811957500    0.000126157424   -0.022914422925
              C      2.656516517023   -0.000006096312    0.033086516448
              C     -2.741512253152    0.000029330048   -0.006359906265
              C      1.270650838222   -2.259383733735    0.028705506620
              C      1.270643184079    2.259482728203    0.027467338277
              C     -1.362394863576   -2.278518315898    0.008176175430
              C     -1.362309090999    2.278630347549    0.006935207486
              C      5.506893451740    0.000285116156   -0.014151398462
              H      2.278956900635   -4.064972660732    0.045414432334
              H      2.278954897459    4.065088217478    0.043194600299
              H     -2.377042942899   -4.079790661515    0.011940949956
              H     -2.376966409551    4.079903529072    0.009719103664
              H      6.286063756621    1.677380168947    0.941534541790
              H      6.285856455578   -1.686762047339    0.923881175397
              H      6.244384695191    0.010642223237   -1.968013518357
              H     -6.319097819053    1.635848988298   -0.032394999272
              H     -6.319225302415   -1.635526646908   -0.031496987082
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2647581732277706e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.6532751807966328e+01
   &ECORR [&Type "Double"]      -2.2671428469139756e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8799894654880305e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2647581732277706e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -8.2574778429604478e-02
1                                     -3.9589274525913432e-02
2                                      9.2373933161271182e-02
3                                     -1.7875878190519501e-02
4                                     -1.7876530840194249e-02
5                                     -3.3380005219211917e-02
6                                     -3.3368041234151491e-02
7                                      8.2044863509596055e-02
8                                     -4.0874189712662101e-02
9                                     -4.0883435505759458e-02
10                                    -5.4444553080883473e-02
11                                    -5.4420552190158400e-02
12                                     5.6606375328649428e-03
13                                     5.4213490695792510e-03
14                                     2.1194314420164728e-02
15                                     1.0429501624755377e-01
16                                     1.0429712498815169e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6548445818118438e-02
1                                     -6.3522581845877113e-02
2                                      2.5374880675267164e-02
3                                     -2.0747076983762547e-02
4                                     -2.0697130275814324e-02
5                                     -7.2888478320338734e-02
6                                     -7.2828663931471027e-02
7                                     -4.6645840577866693e-02
8                                      2.1320772732923654e-02
9                                      2.1326699672366778e-02
10                                     1.7292910211731183e-02
11                                     1.7295451138999662e-02
12                                     2.5789461359687849e-02
13                                     2.5735451592358349e-02
14                                     2.9782468259525685e-02
15                                     6.9978798867808445e-02
16                                     6.9981323242702786e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.2346949787560864e+00
1                                      9.5086124717368059e-01
2                                      9.5086086549089222e-01
3                                      1.3783572650496456e+00
4                                      1.3780262858112187e+00
5                                      1.0652169562162499e+00
6                                      1.3158947707436393e+00
7                                      1.3156564780740554e+00
8                                      1.3930385666356488e+00
9                                      9.7981659614916750e-01
10                                     1.3933851544113371e+00
11                                     9.7989947716360415e-01
12                                     9.8353447505885927e-01
13                                     9.8353603277584101e-01
14                                     9.5815668998520798e-01
15                                     9.5817988754324912e-01
16                                     9.5317641680970555e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           2                           6
1                                                        0                           7                          15                           1
2                                                        0                           7                          16                           1
3                                                        1                           6                           3                           6
4                                                        1                           6                           4                           6
5                                                        1                           6                           7                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                           6                           6
8                                                        3                           6                           5                           6
9                                                        3                           6                           8                           1
10                                                       4                           6                           6                           6
11                                                       4                           6                           9                           1
12                                                       5                           6                          10                           1
13                                                       6                           6                          11                           1
14                                                       7                           6                          12                           1
15                                                       7                           6                          13                           1
16                                                       7                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0825747784296045e+00
1                                      6.0395892745259108e+00
2                                      5.9076260668387288e+00
3                                      6.0178758781905168e+00
4                                      6.0178765308401996e+00
5                                      6.0333800052192128e+00
6                                      6.0333680412341506e+00
7                                      5.9179551364904048e+00
8                                      1.0408741897126617e+00
9                                      1.0408834355057599e+00
10                                     1.0544445530808835e+00
11                                     1.0544205521901584e+00
12                                     9.9433936246713528e-01
13                                     9.9457865093042086e-01
14                                     9.7880568557983538e-01
15                                     8.9570498375244623e-01
16                                     8.9570287501184820e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.2574778429604478e-02
1                                     -3.9589274525910767e-02
2                                      9.2373933161271182e-02
3                                     -1.7875878190516836e-02
4                                     -1.7876530840199578e-02
5                                     -3.3380005219212805e-02
6                                     -3.3368041234150603e-02
7                                      8.2044863509595167e-02
8                                     -4.0874189712661657e-02
9                                     -4.0883435505759902e-02
10                                    -5.4444553080883473e-02
11                                    -5.4420552190158400e-02
12                                     5.6606375328647207e-03
13                                     5.4213490695791400e-03
14                                     2.1194314420164617e-02
15                                     1.0429501624755377e-01
16                                     1.0429712498815180e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.1894528496641801e+00
1                                      3.9476513088087466e+00
2                                      4.0395292710700028e+00
3                                      3.8825099383259984e+00
4                                      3.8824780001934194e+00
5                                      3.7781978673681942e+00
6                                      3.7783217662730104e+00
7                                      3.9059719118838863e+00
8                                      9.8312441578778009e-01
9                                      9.8311998490267360e-01
10                                     9.8304704831047796e-01
11                                     9.8304725038945562e-01
12                                     9.9178434859573161e-01
13                                     9.9192240387378738e-01
14                                     9.8372540975418343e-01
15                                     1.0034061802486911e+00
16                                     1.0034039687191343e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1894528496641250e+00
1                                      3.9476513088087288e+00
2                                      4.0395292710699513e+00
3                                      3.8825099383259962e+00
4                                      3.8824780001933892e+00
5                                      3.7781978673681591e+00
6                                      3.7783217662730060e+00
7                                      3.9059719118838778e+00
8                                      9.8312441578778809e-01
9                                      9.8311998490266195e-01
10                                     9.8304704831047340e-01
11                                     9.8304725038945862e-01
12                                     9.9178434859572939e-01
13                                     9.9192240387378561e-01
14                                     9.8372540975418155e-01
15                                     1.0034061802486858e+00
16                                     1.0034039687191219e+00
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$CHELPG_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -8.4070306689627816e-01
1                                      2.5094860660337182e-01
2                                      4.2392888315722771e-01
3                                     -2.5062401279654223e-01
4                                     -2.5084398999261331e-01
5                                     -2.8777130904348946e-01
6                                     -2.8616513364636553e-01
7                                     -3.6298915447929181e-01
8                                      1.4809760240884695e-01
9                                      1.4808167719061130e-01
10                                     1.4632987464860947e-01
11                                     1.4569900698774021e-01
12                                     9.2125707260437520e-02
13                                     9.2306837404338496e-02
14                                     9.9219603677134810e-02
15                                     3.6608583149686980e-01
16                                     3.6627303601939221e-01
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2647581732277706e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9349401499604357e+00
1                                     -7.8007264009360110e-05
2                                      3.0429242435006151e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1992824142591330e+00
1                                      4.8932108399757368e-04
2                                     -5.4248279685475131e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.3565773570130277e-01
1                                      4.1131381998821357e-04
2                                     -2.3819037250468980e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3604335457346914e-01
$End
