Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    18.651000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     9.325500000000    16.152239805984     0.000000000000
unit-cell-vector-c:     9.325500000000     5.384079935328    15.228477730883

cell-vector-a:    37.302000000000     0.000000000000     0.000000000000
cell-vector-b:    18.651000000000    32.304479611967     0.000000000000
cell-vector-c:    18.651000000000    10.768159870656    30.456955461766

cell-lengths:    18.651000000000    18.651000000000    18.651000000000
cell-angles:    60.000000000000    60.000000000000    60.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.012500
Maximum-Gibbs-volume-change: 0.050000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 0 (Adsorbates 0, Cations 0)
========================================================================

Reactions: 0


