Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    17.116800000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    17.116800000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    17.116800000000

cell-vector-a:    34.233600000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    34.233600000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    34.233600000000

cell-lengths:    17.116800000000    17.116800000000    17.116800000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 0 (Adsorbates 0, Cations 0)
========================================================================

Reactions: 0


