Cell info:
========================================================================
number-of-unit-cells: 1 1 2
unit-cell-vector-a:    38.988100000000     0.000000000000     0.000000000000
unit-cell-vector-b:   -19.494050000000    33.764685045288     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    22.296200000000

cell-vector-a:    38.988100000000     0.000000000000     0.000000000000
cell-vector-b:   -19.494050000000    33.764685045288     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    44.592400000000

cell-lengths:    38.988100000000    38.988100000000    22.296200000000
cell-angles:    90.000000000000    90.000000000000   120.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.012500
Maximum-Gibbs-volume-change: 0.050000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 0 (Adsorbates 0, Cations 0)
========================================================================

Reactions: 0


