*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              O      2.513335758115    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5013767825431390e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 8
   &NTOTALEL [&Type "Integer"] 17
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2231694045606345e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5013767825431390e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -5.0000000461191263e-01
1                                     -4.9999999538817441e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.3975086179814715e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.5000000063917085e+00
1                                      8.4999999936083466e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0000000639170850e-01
1                                     -4.9999999360834657e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.6599955092465928e+00
1                                      1.6599955010486651e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.3975086179814706e+00
1                                      1.3975086179814724e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      2.6248689126512215e-01
1                                      2.6248688306719270e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4054899669932255e-07
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.4756765001415586e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -1.0434608600391459e-02
1                                     -9.7394380396196611e-08
2                                     -5.5796226253932852e-08
3                                      1.0434608600155675e-02
4                                      9.7394377477741203e-08
5                                      5.5796213673284458e-08
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.008348078712    0.000000000000    0.000000000000
              O      2.504987679403    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5013778283337794e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 8
   &NTOTALEL [&Type "Integer"] 17
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2236337399227780e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5013778283337794e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2283132643575047e-07
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.8036406596459672e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -1.9824732886006453e-03
1                                     -1.0297685892002961e-07
2                                     -3.5103660626494695e-07
3                                      1.9824732887842762e-03
4                                      1.0297686425235296e-07
5                                      3.5103661626389307e-07
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.010306115190    0.000000000000    0.000000000000
              O      2.503029642925    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5013778471983403e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 8
   &NTOTALEL [&Type "Integer"] 17
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2237503309946625e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5013778471983403e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1879504643298281e-07
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.5706319003542557e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      2.5248174173718717e-04
1                                      1.4835340831883419e-07
2                                      9.3909603262848856e-08
3                                     -2.5248174213620133e-04
4                                     -1.4835341493615365e-07
5                                     -9.3909618357219843e-08
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.010084916841    0.000000000000    0.000000000000
              O      2.503250841275    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5013778661954001e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 8
   &NTOTALEL [&Type "Integer"] 17
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2237417320505347e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5013778661954001e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -5.0000000126096467e-01
1                                     -4.9999999873903889e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.3925023966330046e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.5000000027118485e+00
1                                      8.4999999972881568e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0000000271184852e-01
1                                     -4.9999999728815681e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.6550088415181752e+00
1                                      1.6550088350243777e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.3925023966330041e+00
1                                      1.3925023966330041e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      2.6250644488517105e-01
1                                      2.6250643839137355e-01
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1924878755248645e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 2
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 2
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7812601736510926e-09
1                                      2.1223296438534925e-09
2                                     -1.1212174172837008e-10
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7812921480742018e-09
1                                      2.1223296438534925e-09
2                                     -1.1212174172837008e-10
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0348185478169467e-09
$End
