Cell info:
========================================================================
number-of-unit-cells: 6 2 4
unit-cell-vector-a:     5.278800000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    15.467000000000     0.000000000000
unit-cell-vector-c:    -0.369343806068     0.000000000000     8.286773205109

cell-vector-a:    31.672800000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    30.934000000000     0.000000000000
cell-vector-c:    -1.477375224272     0.000000000000    33.147092820438

cell-lengths:     5.278800000000    15.467000000000     8.295000000000
cell-angles:    90.000000000000    92.552000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.000500
Maximum-Gibbs-volume-change: 0.000781
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (O2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,0.549600,0.775479
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 1.581440 1.474029 1.307130

Reactions: 0

Component: 0     Adsorbate    1 molecules of O2
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0     3.655830862908    -0.207150159866    20.548753582320
Adsorbate-atom-position: 0 1     4.243562298532    -0.185608774145    20.429977623977
Adsorbate-atom-position: 0 2     4.831293734157    -0.164067388424    20.311201665635
Adsorbate-atom-velocity: 0 0     3.696478955316     3.809452321198    -1.270659645736
Adsorbate-atom-velocity: 0 1     3.793852447343     5.187399013472    -0.538926181527
Adsorbate-atom-velocity: 0 2     3.891225939371     6.565345705745     0.192807282683
Adsorbate-atom-force:    0 0   174.665300578372   319.337931080683  -191.718136611849
Adsorbate-atom-force:    0 1    -0.000000000000    -0.000000000000    -0.000000000000
Adsorbate-atom-force:    0 2  -471.754760742840   681.656355851500   423.975304588062
Adsorbate-atom-charge:   0 0    -0.112000000000
Adsorbate-atom-charge:   0 1     0.224000000000
Adsorbate-atom-charge:   0 2    -0.112000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  0 1     1.000000000000
Adsorbate-atom-scaling:  0 2     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    0 1       0 0 0
Adsorbate-atom-fixed:    0 2       0 0 0


