Cell info:
========================================================================
number-of-unit-cells: 1 1 2
unit-cell-vector-a:    38.988100000000     0.000000000000     0.000000000000
unit-cell-vector-b:   -19.494050000000    33.764685045288     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    22.296200000000

cell-vector-a:    38.988100000000     0.000000000000     0.000000000000
cell-vector-b:   -19.494050000000    33.764685045288     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    44.592400000000

cell-lengths:    38.988100000000    38.988100000000    22.296200000000
cell-angles:    90.000000000000    90.000000000000   120.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.000500
Maximum-Gibbs-volume-change: 0.000781
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 3, Cations 0)
========================================================================
Component 0 (O2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 1.870030 1.879147 1.790349

Reactions: 0

Component: 0     Adsorbate    3 molecules of O2
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0     9.553651602507    17.169643257411    25.011488231214
Adsorbate-atom-position: 0 1     9.712874790869    17.002816213299    24.457577847090
Adsorbate-atom-position: 0 2     9.872097979231    16.835989169187    23.903667462965
Adsorbate-atom-position: 1 0    16.166488693144    25.072769985063    34.285031524098
Adsorbate-atom-position: 1 1    15.693854576257    25.441014033602    34.316864090282
Adsorbate-atom-position: 1 2    15.221220459370    25.809258082141    34.348696656466
Adsorbate-atom-position: 2 0    10.781672596945     4.590902663272    28.683479268582
Adsorbate-atom-position: 2 1    10.778690344254     4.195033161485    28.232615160758
Adsorbate-atom-position: 2 2    10.775708091562     3.799163659697    27.781751052935
Adsorbate-atom-velocity: 0 0    -7.559347280296     4.778754189908    -6.418386303025
Adsorbate-atom-velocity: 0 1    -3.597487482623    -0.642958463012    -3.646623417290
Adsorbate-atom-velocity: 0 2     0.364372315050    -6.064671115933    -0.874860531556
Adsorbate-atom-velocity: 1 0    -0.684751101489     3.047707827166     1.333077628309
Adsorbate-atom-velocity: 1 1    -1.197253892829     2.412396168321     1.073074498102
Adsorbate-atom-velocity: 1 2    -1.709756684170     1.777084509476     0.813071367896
Adsorbate-atom-velocity: 2 0    -4.656167740622     3.397312841816    -5.913208769093
Adsorbate-atom-velocity: 2 1    -3.712874308771     1.860104700951    -4.569742587196
Adsorbate-atom-velocity: 2 2    -2.769580876919     0.322896560085    -3.226276405299
Adsorbate-atom-force:    0 0   -92.203595936797  -551.538706884763   131.137144954889
Adsorbate-atom-force:    0 1  -161.334681073454  1664.002139730161   504.359765839328
Adsorbate-atom-force:    0 2   292.348460154332 -1038.839610967295  -424.733859379348
Adsorbate-atom-force:    1 0  2285.212699688096  2651.253421179784  4788.504743763247
Adsorbate-atom-force:    1 1 -4294.129928197517 -5572.685146140943 -8817.796468668979
Adsorbate-atom-force:    1 2  1854.020122601477  2995.608020021102  4738.655351632806
Adsorbate-atom-force:    2 0   332.975555129774  3007.115869060611 -1590.043945120127
Adsorbate-atom-force:    2 1  -293.192628501100 -5930.187791091053  4347.019968101366
Adsorbate-atom-force:    2 2 -1046.456367807596  4001.725347840804 -3187.368303538304
Adsorbate-atom-charge:   0 0    -0.112000000000
Adsorbate-atom-charge:   0 1     0.224000000000
Adsorbate-atom-charge:   0 2    -0.112000000000
Adsorbate-atom-charge:   1 0    -0.112000000000
Adsorbate-atom-charge:   1 1     0.224000000000
Adsorbate-atom-charge:   1 2    -0.112000000000
Adsorbate-atom-charge:   2 0    -0.112000000000
Adsorbate-atom-charge:   2 1     0.224000000000
Adsorbate-atom-charge:   2 2    -0.112000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  0 1     1.000000000000
Adsorbate-atom-scaling:  0 2     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  1 1     1.000000000000
Adsorbate-atom-scaling:  1 2     1.000000000000
Adsorbate-atom-scaling:  2 0     1.000000000000
Adsorbate-atom-scaling:  2 1     1.000000000000
Adsorbate-atom-scaling:  2 2     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    0 1       0 0 0
Adsorbate-atom-fixed:    0 2       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    1 1       0 0 0
Adsorbate-atom-fixed:    1 2       0 0 0
Adsorbate-atom-fixed:    2 0       0 0 0
Adsorbate-atom-fixed:    2 1       0 0 0
Adsorbate-atom-fixed:    2 2       0 0 0


