Cell info:
========================================================================
number-of-unit-cells: 6 2 4
unit-cell-vector-a:     5.278800000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    15.467000000000     0.000000000000
unit-cell-vector-c:    -0.369343806068     0.000000000000     8.286773205109

cell-vector-a:    31.672800000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    30.934000000000     0.000000000000
cell-vector-c:    -1.477375224272     0.000000000000    33.147092820438

cell-lengths:     5.278800000000    15.467000000000     8.295000000000
cell-angles:    90.000000000000    92.552000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.000500
Maximum-Gibbs-volume-change: 0.000781
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 4, Cations 0)
========================================================================
Component 0 (O2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,0.564736,0.793820
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 1.514580 0.828350 0.815221

Reactions: 0

Component: 0     Adsorbate    4 molecules of O2
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0     9.567040074699    15.718444462323    19.833940424368
Adsorbate-atom-position: 0 1     9.259116129614    15.342675975641    20.186049623992
Adsorbate-atom-position: 0 2     8.951192184529    14.966907488959    20.538158823616
Adsorbate-atom-position: 1 0     9.863070939400    15.689973792900    13.397672746407
Adsorbate-atom-position: 1 1     9.927169493289    15.565124799690    12.814316847933
Adsorbate-atom-position: 1 2     9.991268047178    15.440275806479    12.230960949460
Adsorbate-atom-position: 2 0    20.342451621816    30.755313846054     3.366125379961
Adsorbate-atom-position: 2 1    20.696993916593    30.892314390304     3.830378125876
Adsorbate-atom-position: 2 2    21.051536211370    31.029314934554     4.294630871790
Adsorbate-atom-position: 3 0    20.329565643975    15.197404750850    11.214778136746
Adsorbate-atom-position: 3 1    20.496483666732    15.360532312952    11.767523803542
Adsorbate-atom-position: 3 2    20.663401689489    15.523659875054    12.320269470338
Adsorbate-atom-velocity: 0 0    -1.226180867516    -4.331342534835    -1.780797853502
Adsorbate-atom-velocity: 0 1    -0.906304937397    -4.460872972592    -1.639296291436
Adsorbate-atom-velocity: 0 2    -0.586429007279    -4.590403410350    -1.497794729370
Adsorbate-atom-velocity: 1 0    -1.265816326788    -1.859712287128    -0.043951078752
Adsorbate-atom-velocity: 1 1    -1.960573405330     1.076836891909    -0.748766327266
Adsorbate-atom-velocity: 1 2    -2.655330483871     4.013386070945    -1.453581575779
Adsorbate-atom-velocity: 2 0     3.343871510378     1.552459409463     2.579708193380
Adsorbate-atom-velocity: 2 1     2.013286302885     1.540725398840     3.599317237953
Adsorbate-atom-velocity: 2 2     0.682701095392     1.528991388217     4.618926282527
Adsorbate-atom-velocity: 3 0     1.675425713460    -3.041237310702    -0.324346674721
Adsorbate-atom-velocity: 3 1    -0.343195006034     1.194933942600    -0.964952528864
Adsorbate-atom-velocity: 3 2    -2.361815725527     5.431105195902    -1.605558383007
Adsorbate-atom-force:    0 0  -284.047654345985  -559.844087257040   516.077593732339
Adsorbate-atom-force:    0 1     0.139084561294     0.674238098990    -2.146863572498
Adsorbate-atom-force:    0 2   565.807399446565  1211.868271951043  -691.001191382141
Adsorbate-atom-force:    1 0   655.689367054886  -941.991543259334  -715.031857300520
Adsorbate-atom-force:    1 1     0.420424982964     0.944338239786     0.379624513200
Adsorbate-atom-force:    1 2   -55.769989134018    16.104068699369    23.306037233827
Adsorbate-atom-force:    2 0   451.670672005951   359.604434878238   679.419105820934
Adsorbate-atom-force:    2 1    -0.027870070041     0.060561156161    -0.092485085225
Adsorbate-atom-force:    2 2    12.977074492451   -56.322392914426    14.540627703350
Adsorbate-atom-force:    3 0   343.772716083860   967.648374128519  2383.426546494186
Adsorbate-atom-force:    3 1     0.163542133790     0.013593810665    -0.061181808717
Adsorbate-atom-force:    3 2   -62.403909378077   -42.160809742744    47.225106452961
Adsorbate-atom-charge:   0 0    -0.112000000000
Adsorbate-atom-charge:   0 1     0.224000000000
Adsorbate-atom-charge:   0 2    -0.112000000000
Adsorbate-atom-charge:   1 0    -0.112000000000
Adsorbate-atom-charge:   1 1     0.224000000000
Adsorbate-atom-charge:   1 2    -0.112000000000
Adsorbate-atom-charge:   2 0    -0.112000000000
Adsorbate-atom-charge:   2 1     0.224000000000
Adsorbate-atom-charge:   2 2    -0.112000000000
Adsorbate-atom-charge:   3 0    -0.112000000000
Adsorbate-atom-charge:   3 1     0.224000000000
Adsorbate-atom-charge:   3 2    -0.112000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  0 1     1.000000000000
Adsorbate-atom-scaling:  0 2     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  1 1     1.000000000000
Adsorbate-atom-scaling:  1 2     1.000000000000
Adsorbate-atom-scaling:  2 0     1.000000000000
Adsorbate-atom-scaling:  2 1     1.000000000000
Adsorbate-atom-scaling:  2 2     1.000000000000
Adsorbate-atom-scaling:  3 0     1.000000000000
Adsorbate-atom-scaling:  3 1     1.000000000000
Adsorbate-atom-scaling:  3 2     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    0 1       0 0 0
Adsorbate-atom-fixed:    0 2       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    1 1       0 0 0
Adsorbate-atom-fixed:    1 2       0 0 0
Adsorbate-atom-fixed:    2 0       0 0 0
Adsorbate-atom-fixed:    2 1       0 0 0
Adsorbate-atom-fixed:    2 2       0 0 0
Adsorbate-atom-fixed:    3 0       0 0 0
Adsorbate-atom-fixed:    3 1       0 0 0
Adsorbate-atom-fixed:    3 2       0 0 0


