Cell info:
========================================================================
number-of-unit-cells: 5 2 2
unit-cell-vector-a:     5.636400000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -1.800328070857    18.800296447856     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    25.301000000000

cell-vector-a:    28.182000000000     0.000000000000     0.000000000000
cell-vector-b:    -3.600656141713    37.600592895713     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    50.602000000000

cell-lengths:     5.636400000000    18.886300000000    25.301000000000
cell-angles:    90.000000000000    90.000000000000    95.470000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.012500
Maximum-Gibbs-volume-change: 0.050000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 0 (Adsorbates 0, Cations 0)
========================================================================

Reactions: 0


