Cell info:
========================================================================
number-of-unit-cells: 6 2 4
unit-cell-vector-a:     5.278800000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    15.467000000000     0.000000000000
unit-cell-vector-c:    -0.369343806068     0.000000000000     8.286773205109

cell-vector-a:    31.672800000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    30.934000000000     0.000000000000
cell-vector-c:    -1.477375224272     0.000000000000    33.147092820438

cell-lengths:     5.278800000000    15.467000000000     8.295000000000
cell-angles:    90.000000000000    92.552000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 0 (Adsorbates 0, Cations 0)
========================================================================

Reactions: 0


