Cell info:
========================================================================
number-of-unit-cells: 2 1 1
unit-cell-vector-a:    17.439300000000     0.000000000000     0.000000000000
unit-cell-vector-b:     8.719610600908    28.886756511913     0.000000000000
unit-cell-vector-c:     8.719661017796    -0.000018674032    28.886741293271

cell-vector-a:    34.878600000000     0.000000000000     0.000000000000
cell-vector-b:     8.719610600908    28.886756511913     0.000000000000
cell-vector-c:     8.719661017796    -0.000018674032    28.886741293271

cell-lengths:    17.439300000000    30.174100000000    30.174100000000
cell-angles:    85.209800000000    73.203200000000    73.203300000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.000500
Maximum-Gibbs-volume-change: 0.000781
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (O2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 1.579121 2.352986 0.828350

Reactions: 0

Component: 0     Adsorbate    0 molecules of O2
------------------------------------------------------------------------


