*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N     -4.525465115606   -0.000278666878    0.004897331296
              C     -1.927635648372   -0.000054779060    0.002074316146
              C     -0.556554166388    2.286768885485    0.001339136600
              C     -0.556161358086   -2.286645683468    0.001388884302
              C      2.077186369741    2.273233264743    0.000130306543
              C      2.077578110404   -2.272656996137    0.000184532035
              C      3.425817443225    0.000403085896   -0.000456241576
              H     -1.581664372332    4.081961512088    0.001890242580
              H     -1.580956121008   -4.082019045641    0.001978389406
              H      3.090773883532    4.074053051654   -0.000427130114
              H      3.091467247441   -4.073307278924   -0.000329016511
              H      5.489245104529    0.000586599162   -0.001465873604
              H     -5.503417549421   -1.635940398146   -0.006050177214
              H     -5.503691912859    1.635219257521   -0.006099562956
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8721734263912055e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.1869200626821620e+01
   &ECORR [&Type "Double"]      -1.9632178605217181e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3832418487343340e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8721734263912055e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -8.2687756799542100e-02
1                                      8.6530236767091928e-02
2                                     -3.5654102114353492e-02
3                                     -3.5654435840605458e-02
4                                      1.6065867484305052e-02
5                                      1.6064695873137858e-02
6                                      7.0173460818363509e-03
7                                     -5.1734595472243239e-02
8                                     -5.1734295244579176e-02
9                                     -2.4783991970190211e-02
10                                    -2.4783771079801786e-02
11                                    -3.0023933322535168e-02
12                                     1.0568937482790719e-01
13                                     1.0568936080955571e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.3666306093480749e-02
1                                      3.0282687856778345e-02
2                                     -7.5527269791151319e-02
3                                     -7.5527167156128172e-02
4                                     -1.6540985835582944e-02
5                                     -1.6541190977972242e-02
6                                     -6.9028108162374480e-02
7                                      1.7466874574373126e-02
8                                      1.7466905111431008e-02
9                                      2.4547841952309080e-02
10                                     2.4547884826645161e-02
11                                     2.1058856841744911e-02
12                                     7.0730018241690562e-02
13                                     7.0729958611705612e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.2388068438598572e+00
1                                      9.5092314338370498e-01
2                                      9.5092304347929490e-01
3                                      1.3200455357637515e+00
4                                      1.3200445876950428e+00
5                                      1.4065130074378625e+00
6                                      9.8352277464195659e-01
7                                      1.4065147210158799e+00
8                                      9.8352251547719671e-01
9                                      1.3714329170800865e+00
10                                     9.7834912356493664e-01
11                                     1.3714308533157715e+00
12                                     9.7834935950835455e-01
13                                     9.8702943533541065e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           6
1                                                        0                           7                          12                           1
2                                                        0                           7                          13                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           3                           6
5                                                        2                           6                           4                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           5                           6
8                                                        3                           6                           8                           1
9                                                        4                           6                           6                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          10                           1
13                                                       6                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0826877567995412e+00
1                                      5.9134697632329063e+00
2                                      6.0356541021143526e+00
3                                      6.0356544358406055e+00
4                                      5.9839341325156914e+00
5                                      5.9839353041268621e+00
6                                      5.9929826539181636e+00
7                                      1.0517345954722430e+00
8                                      1.0517342952445787e+00
9                                      1.0247839919701900e+00
10                                     1.0247837710798018e+00
11                                     1.0300239333225354e+00
12                                     8.9431062517209303e-01
13                                     8.9431063919044418e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.2687756799541212e-02
1                                      8.6530236767093704e-02
2                                     -3.5654102114352604e-02
3                                     -3.5654435840605458e-02
4                                      1.6065867484308605e-02
5                                      1.6064695873137858e-02
6                                      7.0173460818363509e-03
7                                     -5.1734595472243017e-02
8                                     -5.1734295244578732e-02
9                                     -2.4783991970189989e-02
10                                    -2.4783771079801786e-02
11                                    -3.0023933322535390e-02
12                                     1.0568937482790697e-01
13                                     1.0568936080955582e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.1974121072854285e+00
1                                      4.0611844376105983e+00
2                                      3.7917523534341306e+00
3                                      3.7917539169686831e+00
4                                      3.8709856799166182e+00
5                                      3.8709855336348968e+00
6                                      3.8104231639128825e+00
7                                      9.8384314876326162e-01
8                                      9.8384296761636536e-01
9                                      9.7592326082065162e-01
10                                     9.7592331480871752e-01
11                                     9.7724275522821213e-01
12                                     1.0032532928254563e+00
13                                     1.0032533736923444e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1974121072854231e+00
1                                      4.0611844376106152e+00
2                                      3.7917523534341728e+00
3                                      3.7917539169686987e+00
4                                      3.8709856799165996e+00
5                                      3.8709855336349013e+00
6                                      3.8104231639128647e+00
7                                      9.8384314876326029e-01
8                                      9.8384296761636814e-01
9                                      9.7592326082064373e-01
10                                     9.7592331480872174e-01
11                                     9.7724275522820547e-01
12                                     1.0032532928254583e+00
13                                     1.0032533736923495e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$CHELPG_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -8.8892128084961752e-01
1                                      5.1413028240758840e-01
2                                     -3.4150815180731464e-01
3                                     -3.4247783141388555e-01
4                                     -5.4050274107517650e-02
5                                     -5.3298881442566580e-02
6                                     -2.2508379860126107e-01
7                                      1.4245033698965825e-01
8                                      1.4280332009449834e-01
9                                      1.1222925977328460e-01
10                                     1.1219011864912362e-01
11                                     1.2278019549612545e-01
12                                     3.7934654682437302e-01
13                                     3.7941015798751171e-01
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 133
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 420
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8721734263912055e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6834269387439503e-02
1                                     -1.3514807504903283e-06
2                                      2.9163721311333602e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.2868845681892900e-01
1                                     -7.1002881190329603e-05
2                                     -9.4574661392597924e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4552272620636848e-01
1                                     -7.2354361940819931e-05
2                                     -6.5410940081264326e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4554803037877535e-01
$End
