*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N     -4.544035461627    0.000000000000    0.000944863067
              C     -1.878576749731   -0.000377945227   -0.000566917840
              C     -0.561059689161    2.282600197163   -0.000566917840
              C     -0.560303798708   -2.282789169777   -0.000566917840
              C      2.074919295046    2.282789169777    0.000188972613
              C      2.075675185499   -2.282411224550    0.000188972613
              C      3.393381218682    0.000377945227    0.000566917840
              H     -1.566393992407    4.073871599507   -0.000566917840
              H     -1.565260156727   -4.074438517348   -0.000377945227
              H      3.101229558378    4.060265571343    0.000377945227
              H      3.102363394059   -4.059509680890    0.000377945227
              H      5.445812772734    0.000755890454    0.001133835680
              H     -5.500803803231   -1.654455230248   -0.000944863067
              H     -5.500425858005    1.654644202861   -0.001133835680
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8721551404390266e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.1879691344371555e+01
   &ECORR [&Type "Double"]      -1.9638125444226064e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3843503888794160e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8721551404390266e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.2134889580218822e-01
1                                      1.2272195497097105e-01
2                                     -3.3503902360728866e-02
3                                     -3.3532988309691980e-02
4                                      1.8347821986636426e-02
5                                      1.8383914602766005e-02
6                                      1.0267333786809552e-02
7                                     -5.2732964699282237e-02
8                                     -5.2710469518540970e-02
9                                     -2.7460741918822640e-02
10                                    -2.7483249336281101e-02
11                                    -3.3093326771870935e-02
12                                     1.0606979277854589e-01
13                                     1.0607572059168358e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.5675984325664665e-02
1                                      3.6620728034288952e-02
2                                     -6.9488537109683612e-02
3                                     -6.9527873105508675e-02
4                                     -1.5057553637980448e-02
5                                     -1.5042693320737932e-02
6                                     -6.3810250419590098e-02
7                                      1.8263533955881428e-02
8                                      1.8279043633451120e-02
9                                      2.3703215597885685e-02
10                                     2.3698121885838086e-02
11                                     1.9541305187605551e-02
12                                     6.9244028530001001e-02
13                                     6.9252915094243250e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.2083201107351151e+00
1                                      9.5101974461695649e-01
2                                      9.5101804635965526e-01
3                                      1.3289956106413829e+00
4                                      1.3291301920562031e+00
5                                      1.3946668508881321e+00
6                                      9.8936908033390591e-01
7                                      1.3944975985092554e+00
8                                      9.8935813259936356e-01
9                                      1.3787811480742636e+00
10                                     9.8136668218006062e-01
11                                     1.3788641208068655e+00
12                                     9.8139449600862561e-01
13                                     9.8686305449011547e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           6
1                                                        0                           7                          12                           1
2                                                        0                           7                          13                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           3                           6
5                                                        2                           6                           4                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           5                           6
8                                                        3                           6                           8                           1
9                                                        4                           6                           6                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          10                           1
13                                                       6                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1213488958021873e+00
1                                      5.8772780450290254e+00
2                                      6.0335039023607280e+00
3                                      6.0335329883096929e+00
4                                      5.9816521780133627e+00
5                                      5.9816160853972375e+00
6                                      5.9897326662131896e+00
7                                      1.0527329646992822e+00
8                                      1.0527104695185414e+00
9                                      1.0274607419188224e+00
10                                     1.0274832493362809e+00
11                                     1.0330933267718707e+00
12                                     8.9393020722145433e-01
13                                     8.9392427940831665e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2134889580218733e-01
1                                      1.2272195497097460e-01
2                                     -3.3503902360727977e-02
3                                     -3.3532988309692868e-02
4                                      1.8347821986637314e-02
5                                      1.8383914602762452e-02
6                                      1.0267333786810440e-02
7                                     -5.2732964699282237e-02
8                                     -5.2710469518541414e-02
9                                     -2.7460741918822418e-02
10                                    -2.7483249336280879e-02
11                                    -3.3093326771870712e-02
12                                     1.0606979277854567e-01
13                                     1.0607572059168335e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.1651584375606245e+00
1                                      4.0383422298455844e+00
2                                      3.7866440527226897e+00
3                                      3.7865697064287249e+00
4                                      3.8686482343496422e+00
5                                      3.8685973409742487e+00
6                                      3.8218878917123438e+00
7                                      9.8422247915392524e-01
8                                      9.8422458030302562e-01
9                                      9.7583058618172747e-01
10                                     9.7583416800813327e-01
11                                     9.7649908371971539e-01
12                                     1.0025089578032624e+00
13                                     1.0025119156005240e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1651584375606290e+00
1                                      4.0383422298456217e+00
2                                      3.7866440527227017e+00
3                                      3.7865697064287080e+00
4                                      3.8686482343496085e+00
5                                      3.8685973409742225e+00
6                                      3.8218878917123167e+00
7                                      9.8422247915393335e-01
8                                      9.8422458030303217e-01
9                                      9.7583058618173157e-01
10                                     9.7583416800813449e-01
11                                     9.7649908371972072e-01
12                                     1.0025089578032618e+00
13                                     1.0025119156005269e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2772940095780181e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.4584139546598631e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -2.3090251148368011e-02
1                                      7.5229304627412821e-05
2                                      1.6895188015169683e-06
3                                      4.2368696296571126e-02
4                                     -1.0230573466672401e-04
5                                     -4.7412275975475856e-05
6                                     -1.1984594120010794e-02
7                                     -6.6768361227642278e-03
8                                     -8.3524379374119110e-06
9                                     -1.1881339273774338e-02
10                                     6.7835919632850059e-03
11                                    -1.6023274244853747e-05
12                                     4.9692381890625928e-03
13                                     5.2843267853011772e-03
14                                     1.8795140827183572e-05
15                                     4.9945931178000461e-03
16                                    -5.3480570126152732e-03
17                                     1.8958238460746009e-05
18                                    -5.0595832556369139e-03
19                                    -8.9422920346052385e-06
20                                    -1.3967898268670984e-06
21                                     4.0220212033777736e-03
22                                    -2.8223498651789303e-03
23                                     1.3252033819476290e-06
24                                     3.9940440522157061e-03
25                                     2.7827606004462435e-03
26                                     5.5907959267961836e-06
27                                    -1.8005325329281396e-03
28                                    -4.4214796840565673e-03
29                                    -1.4865372742747516e-06
30                                    -1.8244874100424718e-03
31                                     4.4636757639110736e-03
32                                    -2.0971106904086420e-06
33                                    -4.6784753113136013e-03
34                                     2.6064628866062374e-07
35                                    -2.1616543120815077e-06
36                                    -1.1587590290240701e-05
37                                    -3.7607310655584092e-03
38                                     1.7049584330115428e-05
39                                    -1.7742200255965734e-05
40                                     3.7508567127604031e-03
41                                     1.5521598664101097e-05
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N     -4.528693122798   -0.000175030693    0.001099887733
              C     -1.907597299438   -0.000224051726    0.000444561278
              C     -0.566411194017    2.290076612111    0.000217796110
              C     -0.565878605313   -2.290084875193    0.000251954810
              C      2.072301786108    2.281879579413    0.000194960466
              C      2.072859917975   -2.281383213066    0.000232526978
              C      3.403711742853    0.000395607415    0.000264072021
              H     -1.580164115513    4.090490243850    0.000140169372
              H     -1.579278899312   -4.090714129983    0.000255510560
              H      3.100568381566    4.073083414360    0.000055522160
              H      3.101470310110   -4.072377972397    0.000105803359
              H      5.468876091110    0.000685272730    0.000263984895
              H     -5.487653424503   -1.644639328582   -0.002162096292
              H     -5.487589654028    1.644310680057   -0.002309516517
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8721697417944995e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.1869794129649723e+01
   &ECORR [&Type "Double"]      -1.9632314648193068e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3833025594469028e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8721697417944995e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2754299600427574e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.5049705603881593e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.1043770618890773e-02
1                                      3.0864986307584956e-05
2                                     -5.1904682160202210e-05
3                                      1.7773217318216329e-02
4                                     -6.1693852001307579e-05
5                                      2.2942730964716386e-05
6                                     -7.4877583667031511e-03
7                                     -3.4589473363476619e-03
8                                     -4.7440097816940338e-06
9                                     -7.4673504883289443e-03
10                                     3.5067804086994954e-03
11                                    -7.7968217425380132e-06
12                                     2.6067873491633642e-03
13                                     2.1528051785386221e-03
14                                     4.1546439176726763e-07
15                                     2.6143762956928052e-03
16                                    -2.1660818328560344e-03
17                                     1.3824712687824834e-06
18                                    -4.3306491380027540e-03
19                                    -1.6916986309516650e-06
20                                     1.4194462047645868e-06
21                                     1.3686718326427760e-03
22                                     5.9959477793652960e-04
23                                    -1.1855129838017126e-06
24                                     1.3636152284877134e-03
25                                    -6.0042130285065110e-04
26                                     1.9863506910603089e-07
27                                     3.7712473157645865e-04
28                                    -4.2953402363113402e-04
29                                    -7.6536279367043964e-07
30                                     3.7514759288437283e-04
31                                     4.3143205193357792e-04
32                                    -1.3654427890597241e-06
33                                     2.4882715896526464e-04
34                                     1.6327522453521033e-06
35                                     8.1586551126555990e-07
36                                     1.8014780623483995e-03
37                                    -2.9490835352838363e-04
38                                     2.0663434054535670e-05
39                                     1.8002830538437764e-03
40                                     2.9016824428557131e-04
41                                     1.9923785070253468e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N     -4.522705921861   -0.000281995475    0.001692722284
              C     -1.927404568251   -0.000094226373    0.000740701872
              C     -0.563203915987    2.290638802017    0.000545618091
              C     -0.562809885696   -2.290528792438    0.000601162009
              C      2.073484260294    2.276756329469    0.000183502294
              C      2.073906087477   -2.276181546329    0.000234780712
              C      3.416682856608    0.000401025037    0.000003572875
              H     -1.582018464714    4.090289640801    0.000677050687
              H     -1.581304727741   -4.090346508573    0.000759793502
              H      3.095818315593    4.073706959058    0.000001953127
              H      3.096536496210   -4.072978303655    0.000087336094
              H      5.482117225773    0.000616246049   -0.000283952650
              H     -5.491194742928   -1.640878392118   -0.003048790408
              H     -5.491381099977    1.640203570823   -0.003140313554
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8721729790441145e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.1868009155166607e+01
   &ECORR [&Type "Double"]      -1.9631517644977652e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3831160919664370e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8721729790441145e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2746331740730520e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.6747092117587702e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -2.0713835396476629e-04
1                                     -2.0626447104775954e-07
2                                     -6.3144692569978150e-05
3                                      3.7065346146223505e-04
4                                     -1.6129354892709154e-05
5                                      1.7173896491479881e-05
6                                     -2.5426765333175505e-03
7                                     -1.5691070834889659e-04
8                                      2.3345781613108072e-06
9                                     -2.5581236578694072e-03
10                                     1.6741676324969271e-04
11                                     2.8048214131964806e-06
12                                     8.7953131751188768e-04
13                                     6.6332450790818065e-04
14                                    -1.2240948686166386e-06
15                                     8.8779587592821563e-04
16                                    -6.5653846101251800e-04
17                                    -1.4738082418032065e-06
18                                    -1.3131300425045234e-03
19                                    -2.7262184540084242e-06
20                                    -2.5914808802805040e-06
21                                     4.1522732527810025e-04
22                                     6.3157674375047268e-04
23                                     9.5352218884648055e-08
24                                     4.1591724779325989e-04
25                                    -6.2674768048492924e-04
26                                    -1.7711902824492419e-07
27                                     5.1631569374396835e-04
28                                     1.3150607111087065e-04
29                                     6.5284235593432682e-08
30                                     5.1757010741779186e-04
31                                    -1.3623810253179935e-04
32                                    -6.1557625376283684e-08
33                                     5.7503817593645978e-04
34                                     1.1519271372915746e-06
35                                     7.4363619565731882e-07
36                                     1.0205443028056815e-03
37                                    -4.0160697583904725e-04
38                                     2.2865528530948451e-05
39                                     1.0224750885466372e-03
40                                     4.0212775223941177e-04
41                                     2.2589656353947589e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N     -4.525455634334   -0.000288623325    0.002386263195
              C     -1.929439223902   -0.000065201430    0.001065127911
              C     -0.559322024406    2.288604840788    0.000730013784
              C     -0.558937136869   -2.288480681118    0.000783345198
              C      2.075503530056    2.274382274344    0.000165723226
              C      2.075902085347   -2.273800271234    0.000222483264
              C      3.422400814851    0.000400899145   -0.000093111615
              H     -1.580810978770    4.086202330250    0.000965431842
              H     -1.580109206632   -4.086251596346    0.001044646386
              H      3.093583275915    4.073178386326   -0.000102501119
              H      3.094271921825   -4.072437878916   -0.000004541511
              H      5.486610802609    0.000598175754   -0.000562334438
              H     -5.498715989784   -1.638318784932   -0.003740746181
              H     -5.498960321105    1.637598938989   -0.003804663009
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8721733447602270e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.1868347715311735e+01
   &ECORR [&Type "Double"]      -1.9631654874457791e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3831513202757513e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8721733447602270e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2742360626169203e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.7705331916508394e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.5514287338461857e-04
1                                     -3.6818033576222214e-06
2                                     -8.2090460320949268e-05
3                                     -9.2610031058980996e-04
4                                     -3.4825679877515380e-06
5                                      2.8909268136345257e-05
6                                     -6.1833020467743152e-04
7                                      2.1252815693072191e-04
8                                     -1.4761133437762836e-07
9                                     -6.2716973865074507e-04
10                                    -2.1017709930194750e-04
11                                     2.7527016676357407e-07
12                                     9.3129605058514531e-05
13                                     2.7668089672323870e-04
14                                    -3.1614865835174485e-06
15                                     9.8697739079472990e-05
16                                    -2.7035995688631798e-04
17                                    -2.8096209691209278e-06
18                                    -2.5866869612332921e-04
19                                    -3.9158112895204531e-06
20                                     5.2885003512035517e-09
21                                     2.1770679980477603e-04
22                                     2.5213699692691605e-04
23                                     8.2637414472862839e-07
24                                     2.1808835833245221e-04
25                                    -2.5034930169112735e-04
26                                     6.1366325105025483e-07
27                                     3.0309862018627898e-04
28                                     9.4296021134476771e-06
29                                     3.1804548562515002e-07
30                                     3.0281461014135258e-04
31                                    -1.1372734240566729e-05
32                                     3.0996671385863841e-07
33                                     2.2430807267134756e-04
34                                     9.8337321561541233e-07
35                                     1.7299431971319932e-07
36                                     5.6325680198623940e-04
37                                    -1.6170667213338819e-04
38                                     2.8422476113992260e-05
39                                     5.6431123255917814e-04
40                                     1.6328692028449998e-04
41                                     2.8355832789431798e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N     -4.526223027601   -0.000281245984    0.003661310800
              C     -1.928437753659   -0.000054320612    0.001587803043
              C     -0.556765353323    2.286893714412    0.001049341556
              C     -0.556375547558   -2.286770288628    0.001100262608
              C      2.076945853018    2.273153800928    0.000155409070
              C      2.077337879709   -2.272575497723    0.000207093394
              C      3.425637080501    0.000402432988   -0.000287924028
              H     -1.581004737751    4.082630668358    0.001452923733
              H     -1.580297208898   -4.082687280382    0.001539822417
              H      3.091397477920    4.073500353293   -0.000264347195
              H      3.092086969994   -4.072754923426   -0.000166511432
              H      5.489030316051    0.000588675711   -0.001049216761
              H     -5.503270248097   -1.636540505848   -0.004937860140
              H     -5.503539785505    1.635817225207   -0.004992970133
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8721734247100915e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.1868976052660720e+01
   &ECORR [&Type "Double"]      -1.9632037750644089e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3832179827725128e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8721734247100915e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2741546341132884e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.1352412583541580e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -3.3675806233171915e-04
1                                     -1.4556666252561087e-06
2                                     -1.0483847700233943e-04
3                                     -3.5875570469957180e-04
4                                      2.3659671798319764e-06
5                                      3.9349181873481613e-05
6                                      2.5093732833921835e-04
7                                      1.0551725004383922e-05
8                                     -1.7230571906836365e-06
9                                      2.4865844260674175e-04
10                                    -1.2594620481573560e-05
11                                    -1.4992876834431487e-06
12                                    -2.5971040393044792e-04
13                                     3.8017426676598132e-05
14                                    -2.1116406251857193e-06
15                                    -2.5748633098778007e-04
16                                    -3.5831153323909182e-05
17                                    -2.4986634954325413e-06
18                                     2.3357348974004100e-04
19                                    -1.6542404007392656e-06
20                                    -1.3589509567738192e-06
21                                     5.2544167439036449e-05
22                                     2.7388044401582823e-05
23                                     1.6263621742191711e-06
24                                     5.3111968658675623e-05
25                                    -2.7361306405154773e-05
26                                     1.5222103056617098e-06
27                                     8.1777262990689881e-05
28                                    -6.4595316904086930e-05
29                                     1.7987860116823890e-07
30                                     8.1222898962549084e-05
31                                     6.4510290568975392e-05
32                                     2.9473641802860905e-07
33                                    -4.5250076309788501e-05
34                                     3.9593297519514259e-07
35                                    -4.0621393907311787e-07
36                                     1.2777475548375605e-04
37                                    -1.1151202431261553e-04
38                                     3.5758008037522788e-05
39                                     1.2836027936702354e-04
40                                     1.1177494339115190e-04
41                                     3.5705914049452905e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N     -4.525465115606   -0.000278666878    0.004897331296
              C     -1.927635648372   -0.000054779060    0.002074316146
              C     -0.556554166388    2.286768885485    0.001339136600
              C     -0.556161358086   -2.286645683468    0.001388884302
              C      2.077186369741    2.273233264743    0.000130306543
              C      2.077578110404   -2.272656996137    0.000184532035
              C      3.425817443225    0.000403085896   -0.000456241576
              H     -1.581664372332    4.081961512088    0.001890242580
              H     -1.580956121008   -4.082019045641    0.001978389406
              H      3.090773883532    4.074053051654   -0.000427130114
              H      3.091467247441   -4.073307278924   -0.000329016511
              H      5.489245104529    0.000586599162   -0.001465873604
              H     -5.503417549421   -1.635940398146   -0.006050177214
              H     -5.503691912859    1.635219257521   -0.006099562956
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8721734264158607e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.1869120541757063e+01
   &ECORR [&Type "Double"]      -1.9632143684147427e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3832334910171802e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8721734264158607e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -8.2717646687354929e-02
1                                      8.6525420912731299e-02
2                                     -3.5654071106803187e-02
3                                     -3.5654916212884302e-02
4                                      1.6074274891209939e-02
5                                      1.6073308496069139e-02
6                                      7.0394148130139556e-03
7                                     -5.1736867601470227e-02
8                                     -5.1736490471777419e-02
9                                     -2.4787580157887623e-02
10                                    -2.4787389907327428e-02
11                                    -3.0029427227652672e-02
12                                     1.0569598802922830e-01
13                                     1.0569598223097687e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.3688889875972841e-02
1                                      3.0279395410829579e-02
2                                     -7.5529211685377184e-02
3                                     -7.5529228796791692e-02
4                                     -1.6534637234850713e-02
5                                     -1.6534843496414986e-02
6                                     -6.9011818149079751e-02
7                                      1.7465753183525168e-02
8                                      1.7465802179688850e-02
9                                      2.4546716458463180e-02
10                                     2.4546761140556206e-02
11                                     2.1057559737026055e-02
12                                     7.0733349476935992e-02
13                                     7.0733291651526531e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.2387950270375181e+00
1                                      9.5092176903687931e-01
2                                      9.5092166118866117e-01
3                                      1.3200486684218504e+00
4                                      1.3200474815741181e+00
5                                      1.4065114929982645e+00
6                                      9.8352195192439051e-01
7                                      1.4065131571269234e+00
8                                      9.8352183066590737e-01
9                                      1.3714375218595709e+00
10                                     9.7834790218242706e-01
11                                     1.3714355272009791e+00
12                                     9.7834814375486834e-01
13                                     9.8702809210885156e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           6
1                                                        0                           7                          12                           1
2                                                        0                           7                          13                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           3                           6
5                                                        2                           6                           4                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           5                           6
8                                                        3                           6                           8                           1
9                                                        4                           6                           6                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          10                           1
13                                                       6                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0827176466873549e+00
1                                      5.9134745790872731e+00
2                                      6.0356540711068050e+00
3                                      6.0356549162128879e+00
4                                      5.9839257251087901e+00
5                                      5.9839266915039300e+00
6                                      5.9929605851869869e+00
7                                      1.0517368676014702e+00
8                                      1.0517364904717776e+00
9                                      1.0247875801578878e+00
10                                     1.0247873899073274e+00
11                                     1.0300294272276529e+00
12                                     8.9430401197077170e-01
13                                     8.9430401776902324e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.2717646687354929e-02
1                                      8.6525420912726858e-02
2                                     -3.5654071106804963e-02
3                                     -3.5654916212887855e-02
4                                      1.6074274891209939e-02
5                                      1.6073308496070027e-02
6                                      7.0394148130130674e-03
7                                     -5.1736867601470227e-02
8                                     -5.1736490471777641e-02
9                                     -2.4787580157887845e-02
10                                    -2.4787389907327428e-02
11                                    -3.0029427227652894e-02
12                                     1.0569598802922830e-01
13                                     1.0569598223097676e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.1973911627135139e+00
1                                      4.0611782552418285e+00
2                                      3.7917509496682045e+00
3                                      3.7917524249570183e+00
4                                      3.8709890976515453e+00
5                                      3.8709890079954143e+00
6                                      3.8104315959496446e+00
7                                      9.8384245486054833e-01
8                                      9.8384230506538806e-01
9                                      9.7592252634828125e-01
10                                     9.7592257306665542e-01
11                                     9.7724175371400590e-01
12                                     1.0032528178624627e+00
13                                     1.0032528904856270e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1973911627135463e+00
1                                      4.0611782552417957e+00
2                                      3.7917509496681676e+00
3                                      3.7917524249570107e+00
4                                      3.8709890976514862e+00
5                                      3.8709890079954459e+00
6                                      3.8104315959495887e+00
7                                      9.8384245486054034e-01
8                                      9.8384230506538539e-01
9                                      9.7592252634827525e-01
10                                     9.7592257306666852e-01
11                                     9.7724175371398969e-01
12                                     1.0032528178624676e+00
13                                     1.0032528904856299e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2742092340654212e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6680509379956739e-02
1                                     -1.1567970409544909e-06
2                                      2.9154428053544089e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.2868845681875936e-01
1                                     -7.1002880873249907e-05
2                                     -9.4574661392965373e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4536896619871604e-01
1                                     -7.2159677914204398e-05
2                                     -6.5420233339421284e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4539428214780765e-01
$End
