*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              N     -5.320334957442    0.000566917840   -0.000188972613
              C      2.616892750254    0.000000000000   -0.000188972613
              C     -2.655065218159   -0.000377945227    0.000000000000
              C      1.298997744457   -2.282789169777    0.000000000000
              C      1.298808771844    2.282600197163    0.000000000000
              C     -1.336981239749   -2.282978142390    0.000188972613
              C     -1.337170212363    2.282411224550    0.000188972613
              C      5.435041333771    0.000377945227    0.000000000000
              H      2.304521020317   -4.073493654281   -0.003401507041
              H      2.304143075090    4.073493654281   -0.003401507041
              H     -2.342315542995   -4.074249544734   -0.000566917840
              H     -2.342693488222    4.073871599507   -0.000566917840
              H      6.181294184056    1.661258244330    0.984358343160
              H      6.182239047123   -1.665982559665    0.974153822036
              H      6.145011442285    0.006236096242   -1.942449493058
              H     -6.276347408593    1.655211120702   -0.001700753521
              H     -6.277481244273   -1.653699339794   -0.001700753521
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2647256310432476e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.6557226062119611e+01
   &ECORR [&Type "Double"]      -2.2689385168793601e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8826164578998970e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2647256310432476e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.2110374132869151e-01
1                                     -4.1576101285680345e-02
2                                      1.2777617707702138e-01
3                                     -1.2706667166795249e-02
4                                     -1.2778577708423278e-02
5                                     -3.3700200677877490e-02
6                                     -3.3771844419701047e-02
7                                      9.1811656521951335e-02
8                                     -4.2777371405609221e-02
9                                     -4.2774012026725483e-02
10                                    -5.5697160007549762e-02
11                                    -5.5608518061954104e-02
12                                     2.6117818144733018e-03
13                                     2.4399838449467026e-03
14                                     1.9569712556635643e-02
15                                     1.0412173028114391e-01
16                                     1.0416315199285020e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8616820284157924e-02
1                                     -5.9092221673734180e-02
2                                      3.0748371449945466e-02
3                                     -2.0519767818723444e-02
4                                     -2.0511702789067776e-02
5                                     -6.5637066208885209e-02
6                                     -6.5595574333987550e-02
7                                     -4.3480327574706656e-02
8                                      2.1358739784863356e-02
9                                      2.1366219395376640e-02
10                                     1.7577892312977905e-02
11                                     1.7596126134097334e-02
12                                     2.4629231719415112e-02
13                                     2.4580577607180243e-02
14                                     2.9112167703598368e-02
15                                     6.8221178814567351e-02
16                                     6.8262975761274158e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.2048222609078578e+00
1                                      9.5099263195067818e-01
2                                      9.5097925721436327e-01
3                                      1.3824727814052080e+00
4                                      1.3823213386781639e+00
5                                      1.0618347166841446e+00
6                                      1.3260743488218749e+00
7                                      1.3259258156177109e+00
8                                      1.3796482400617647e+00
9                                      9.8546460069434394e-01
10                                     1.3799275071244166e+00
11                                     9.8550722911004207e-01
12                                     9.8834986493029875e-01
13                                     9.8829673742108870e-01
14                                     9.5833267747165241e-01
15                                     9.5833270147560345e-01
16                                     9.5265835236306118e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           2                           6
1                                                        0                           7                          15                           1
2                                                        0                           7                          16                           1
3                                                        1                           6                           3                           6
4                                                        1                           6                           4                           6
5                                                        1                           6                           7                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                           6                           6
8                                                        3                           6                           5                           6
9                                                        3                           6                           8                           1
10                                                       4                           6                           6                           6
11                                                       4                           6                           9                           1
12                                                       5                           6                          10                           1
13                                                       6                           6                          11                           1
14                                                       7                           6                          12                           1
15                                                       7                           6                          13                           1
16                                                       7                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1211037413286871e+00
1                                      6.0415761012856759e+00
2                                      5.8722238229229742e+00
3                                      6.0127066671667926e+00
4                                      6.0127785777084242e+00
5                                      6.0337002006778748e+00
6                                      6.0337718444197037e+00
7                                      5.9081883434780531e+00
8                                      1.0427773714056092e+00
9                                      1.0427740120267253e+00
10                                     1.0556971600075498e+00
11                                     1.0556085180619541e+00
12                                     9.9738821818552659e-01
13                                     9.9756001615505285e-01
14                                     9.8043028744336469e-01
15                                     8.9587826971885609e-01
16                                     8.9583684800714958e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2110374132868706e-01
1                                     -4.1576101285675904e-02
2                                      1.2777617707702582e-01
3                                     -1.2706667166792585e-02
4                                     -1.2778577708424166e-02
5                                     -3.3700200677874825e-02
6                                     -3.3771844419703712e-02
7                                      9.1811656521946894e-02
8                                     -4.2777371405609221e-02
9                                     -4.2774012026725261e-02
10                                    -5.5697160007549762e-02
11                                    -5.5608518061954104e-02
12                                     2.6117818144734128e-03
13                                     2.4399838449471467e-03
14                                     1.9569712556635310e-02
15                                     1.0412173028114391e-01
16                                     1.0416315199285042e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.1573403250247427e+00
1                                      3.9497093149806650e+00
2                                      4.0176785490322100e+00
3                                      3.8715243878427028e+00
4                                      3.8716594110242877e+00
5                                      3.7783345924908183e+00
6                                      3.7784378480972785e+00
7                                      3.9053084650913061e+00
8                                      9.8342677543441093e-01
9                                      9.8342845082533581e-01
10                                     9.8324353576297518e-01
11                                     9.8324101523742991e-01
12                                     9.9283567488621249e-01
13                                     9.9290320138373145e-01
14                                     9.8550826485570464e-01
15                                     1.0028528552242373e+00
16                                     1.0028224842181119e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1573403250247800e+00
1                                      3.9497093149806588e+00
2                                      4.0176785490322011e+00
3                                      3.8715243878426651e+00
4                                      3.8716594110242717e+00
5                                      3.7783345924908263e+00
6                                      3.7784378480972878e+00
7                                      3.9053084650913026e+00
8                                      9.8342677543439727e-01
9                                      9.8342845082533570e-01
10                                     9.8324353576298573e-01
11                                     9.8324101523743268e-01
12                                     9.9283567488621038e-01
13                                     9.9290320138372412e-01
14                                     9.8550826485570453e-01
15                                     1.0028528552242406e+00
16                                     1.0028224842181133e+00
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8166020938601308e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.7266386051937110e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                     -2.1114081949912634e-02
1                                      1.8198564979321572e-04
2                                     -1.2480522752494530e-04
3                                     -1.0119095320422308e-02
4                                      6.5118250936555127e-05
5                                     -3.2444421714701872e-03
6                                      4.1480775104376637e-02
7                                     -1.0137342050547168e-04
8                                      1.6006805199686230e-04
9                                      1.3424190989481877e-02
10                                    -5.8869519197616849e-03
11                                     4.0629290327689463e-04
12                                     1.3469278189817246e-02
13                                     5.8268791432247169e-03
14                                     4.0770171017532253e-04
15                                    -1.1272441256503363e-02
16                                     5.3475452420722151e-03
17                                     6.0226471243968757e-04
18                                    -1.1332660864121748e-02
19                                    -5.4244330072592134e-03
20                                     6.0240137798036871e-04
21                                    -3.9977624642646425e-03
22                                     1.8476545721298680e-06
23                                    -2.9679586468105189e-03
24                                    -3.3311604272478618e-03
25                                     3.1080268251534315e-03
26                                    -4.6585650166903987e-04
27                                    -3.3192275093064244e-03
28                                    -3.0884073405168522e-03
29                                    -4.6594294667373366e-04
30                                     4.0827623645573186e-03
31                                     2.8739997146628171e-03
32                                    -1.3708023043992293e-04
33                                     4.0462194773256410e-03
34                                    -2.7853808663466928e-03
35                                    -1.3708380510307869e-04
36                                    -2.8367092859071796e-03
37                                    -3.8900157972810434e-03
38                                     3.1636197545902023e-04
39                                    -2.8168994661866703e-03
40                                     3.9027116806812367e-03
41                                     3.1261846632618662e-04
42                                    -6.3335629655017628e-03
43                                    -3.2709327967544305e-05
44                                     4.7626798502198309e-03
45                                     7.3254835707692312e-06
46                                     3.8347181640183414e-03
47                                    -1.3493576510048008e-05
48                                    -3.6950101192451124e-05
49                                    -3.9335606451643135e-03
50                                    -1.3725937886109865e-05
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              N     -5.332860366664    0.000340048202   -0.015348367037
              C      2.632519327864   -0.000093327772    0.028072983487
              C     -2.708032437927   -0.000172597317   -0.006137504926
              C      1.278209641621   -2.274393161489    0.022294086788
              C      1.278221312829    2.274233588246    0.021164679502
              C     -1.362451619089   -2.284414294361    0.003342076595
              C     -1.362393247416    2.284154998172    0.002205861337
              C      5.487202186261    0.000128801621   -0.010181092640
              H      2.287816845510   -4.076307725256    0.030085082717
              H      2.287802442060    4.076179137361    0.028059948894
              H     -2.373787956300   -4.086355661041    0.002862603930
              H     -2.373666963395    4.086136535741    0.000830668281
              H      6.259348198131    1.670573517929    0.961535885420
              H      6.260296788062   -1.679347469357    0.945002054704
              H      6.204026233813    0.010754627368   -1.969862787779
              H     -6.291543603857    1.644603739695   -0.020013169567
              H     -6.292146724102   -1.643564113768   -0.019188694372
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2647521701858301e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.6533865589651704e+01
   &ECORR [&Type "Double"]      -2.2672068960346814e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8801072485686383e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2647521701858301e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8034997058752446e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.8815215201364219e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                     -1.1088848272414877e-02
1                                      2.9699594096231745e-05
2                                      6.2451765460925292e-06
3                                     -8.6061112774305365e-03
4                                      6.1048146642474926e-05
5                                     -9.9372661889872730e-04
6                                      1.8376824366513514e-02
7                                     -4.6856075315944209e-05
8                                      5.1168677481076104e-05
9                                      7.1490543517474907e-03
10                                    -2.9762396359633569e-03
11                                     2.7813138350032962e-04
12                                     7.1752545853401919e-03
13                                     2.9604474889270427e-03
14                                     2.7700583261939127e-04
15                                    -8.1423839355416229e-03
16                                     3.1390069190059405e-03
17                                     1.1423751082463248e-05
18                                    -8.1936305325201603e-03
19                                    -3.1379906951719029e-03
20                                     1.3813343982690854e-05
21                                     1.4848715880323646e-03
22                                    -5.4123096199237104e-05
23                                    -1.0109971173834311e-03
24                                    -7.7676995408132443e-04
25                                     9.5966646706080461e-05
26                                    -1.9992814466263770e-04
27                                    -7.7597726220884899e-04
28                                    -9.8048270834150131e-05
29                                    -2.0047985147607003e-04
30                                     1.1327914620987978e-03
31                                    -4.7118647929708657e-04
32                                    -4.8997275770447499e-05
33                                     1.1390059930629498e-03
34                                     4.7631274114579014e-04
35                                    -4.9110177449746082e-05
36                                    -3.1754403122249975e-04
37                                    -6.7976247244314059e-04
38                                     1.1084017078730607e-03
39                                    -2.8514502034689138e-04
40                                     6.7026022039035071e-04
41                                     1.1436755060451886e-03
42                                    -1.8139999733069317e-03
43                                     2.7589610214575656e-05
44                                    -4.0921702489019052e-04
45                                     1.7672017532358586e-03
46                                     2.7325041946293926e-04
47                                     1.1231583578572729e-05
48                                     1.7754061597767268e-03
49                                    -2.6937506065097261e-04
50                                     1.1359251208542399e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              N     -5.339051754651    0.000176475599   -0.023296059278
              C      2.647419970839   -0.000112583747    0.036329748395
              C     -2.738663462203   -0.000016819116   -0.007016943732
              C      1.269139152458   -2.263888369337    0.030110096031
              C      1.269229459118    2.263816743808    0.028677371718
              C     -1.368132691427   -2.281816523002    0.007100943521
              C     -1.367946892593    2.281806245086    0.005624554172
              C      5.508269818461    0.000125625716   -0.015200061615
              H      2.279330399111   -4.068687058494    0.046564641290
              H      2.279484608757    4.068602426764    0.044011461802
              H     -2.380055425370   -4.085300706160    0.009090788306
              H     -2.379754180418    4.085329871254    0.006458307058
              H      6.288792472987    1.675228249089    0.945104438755
              H      6.289189034196   -1.685134549371    0.926557285539
              H      6.235593131761    0.011807731688   -1.973750086548
              H     -6.306998774840    1.640734915853   -0.031356819533
              H     -6.307284808784   -1.640215031656   -0.030285350547
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2647575578447214e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.6529092085734092e+01
   &ECORR [&Type "Double"]      -2.2668918152027913e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8795983900936882e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2647575578447214e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7988293387339991e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.7100419680553077e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                     -7.7907460582613691e-04
1                                     -1.2448575985381237e-06
2                                      1.7419893364965626e-05
3                                     -4.0024261763206281e-03
4                                      2.3802349853167798e-05
5                                      2.9756584009507452e-05
6                                      7.9043173151945728e-04
7                                     -6.9769412253159120e-06
8                                      3.9192308024669099e-05
9                                      2.3163810402170963e-03
10                                    -7.6006845414691021e-04
11                                     1.3334539371834785e-05
12                                     2.3174570494407434e-03
13                                     7.6248041501428276e-04
14                                     1.3448245757083843e-05
15                                    -3.0996200657324394e-03
16                                     3.7219319663202646e-04
17                                    -9.2690521415387086e-05
18                                    -3.1052621501422330e-03
19                                    -3.6358724367468662e-04
20                                    -9.2833175484997909e-05
21                                     2.4667173360541439e-03
22                                    -6.5911826046680859e-05
23                                    -4.3988149794460063e-04
24                                     4.1483360711705441e-05
25                                    -2.2945316700209717e-04
26                                     1.0102802053551510e-05
27                                     4.1856149598756831e-05
28                                     2.2824682353833614e-04
29                                     1.0220490335896039e-05
30                                     2.5855231475944984e-04
31                                    -5.0748962249749785e-04
32                                    -1.2216417773786377e-05
33                                     2.6745113998438708e-04
34                                     4.9999489376645334e-04
35                                    -1.2336132943805499e-05
36                                     2.1948863020501697e-04
37                                     5.6382341323213403e-05
38                                     5.2447945468252211e-04
39                                     2.2764725024579380e-04
40                                    -3.9926983342514211e-05
41                                     5.4280337456898142e-04
42                                    -2.3263312364849020e-04
43                                     2.9918400117391782e-05
44                                    -5.7792840783013610e-04
45                                     1.1363178739937085e-03
46                                     1.9489722115817454e-04
47                                     1.3583606103947585e-05
48                                     1.1352322414593941e-03
49                                    -1.9325654488569488e-04
50                                     1.3544861956842278e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              N     -5.342457218814    0.000134130578   -0.024896402191
              C      2.653301306446   -0.000068296627    0.036012212637
              C     -2.741742625698    0.000017683435   -0.006706995489
              C      1.269412088167   -2.260434634266    0.030946416629
              C      1.269465173087    2.260449353109    0.029557875388
              C     -1.364713107202   -2.279882774221    0.008745753698
              C     -1.364562329953    2.279950476917    0.007311691459
              C      5.508853590763    0.000206392586   -0.015775865295
              H      2.278889775327   -4.065537706985    0.048365933898
              H      2.278986306779    4.065551600006    0.045882200068
              H     -2.377527302684   -4.082378551691    0.011793426768
              H     -2.377317592133    4.082480052232    0.009230021419
              H      6.289353743078    1.676498508637    0.941014577997
              H      6.289384860425   -1.686365965284    0.922506498662
              H      6.240614371391    0.011458794766   -1.972009957680
              H     -6.315602115432    1.638621992144   -0.034152339196
              H     -6.315778866144   -1.638244411362   -0.033100733437
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2647581285984450e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.6531033352779332e+01
   &ECORR [&Type "Double"]      -2.2670123602383678e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8798045713017700e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2647581285984450e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7986296411859533e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.7174279836028824e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                     -7.1720858142427027e-04
1                                     -7.1044391177780307e-06
2                                     -1.6508878093974362e-05
3                                     -1.5908182202461069e-03
4                                      4.3689494286311759e-06
5                                      1.1853214672082220e-04
6                                      3.9785876843363710e-04
7                                     -3.3070882304118146e-07
8                                      1.5116572024752133e-06
9                                      3.5907262417959711e-04
10                                    -5.7964527937985622e-05
11                                    -2.1185914390597048e-05
12                                     3.5957603072332006e-04
13                                     6.3131593829972299e-05
14                                    -2.0329240415942933e-05
15                                    -7.1721279519831697e-04
16                                    -1.3971266480540534e-04
17                                    -3.1595526718136051e-05
18                                    -7.1569773918915384e-04
19                                     1.3996575013093884e-04
20                                    -3.2645262466615482e-05
21                                     1.3601111764317293e-03
22                                    -3.2328484341436179e-05
23                                    -2.4116215435430110e-04
24                                     6.9315491171950683e-05
25                                    -5.0038693448717364e-05
26                                     2.6257342259279962e-05
27                                     6.9253717129263981e-05
28                                     5.0560193658177877e-05
29                                     2.6416768846805258e-05
30                                     1.3711455154837016e-04
31                                    -1.7579065696607388e-04
32                                    -2.4068517156597142e-06
33                                     1.4006777707256668e-04
34                                     1.7561838404234198e-04
35                                    -2.4868785488372052e-06
36                                     7.1988429393973763e-05
37                                     1.7323308099892465e-05
38                                     1.7752070227781969e-04
39                                     7.2516794754062808e-05
40                                    -6.4351278118157662e-06
41                                     1.8460497024948286e-04
42                                    -7.8935642807448358e-05
43                                     1.4563979960616332e-05
44                                    -1.7735159873977224e-04
45                                     3.9121571847725023e-04
46                                     4.4151724860674868e-04
47                                     5.2309330629851138e-06
48                                     3.9178189445648881e-04
49                                    -4.3734410423959535e-04
50                                     5.5977890781732330e-06
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              N     -5.342298704298    0.000121903697   -0.023597799308
              C      2.656617080872   -0.000018316965    0.033475914047
              C     -2.742501763191    0.000032213915   -0.006475099716
              C      1.270266799126   -2.259045537215    0.029043248406
              C      1.270270347934    2.259131706401    0.027768733386
              C     -1.362665378129   -2.278535823588    0.008406714322
              C     -1.362564040489    2.278646790058    0.007129207295
              C      5.507436656064    0.000284134061   -0.014516945382
              H      2.278850995982   -4.064568145158    0.046287161835
              H      2.278868138790    4.064666105283    0.044015898173
              H     -2.376796439470   -4.080100479132    0.012334889548
              H     -2.376691296985    4.080219480109    0.010051926643
              H      6.286661461721    1.677397861308    0.941061936086
              H      6.286452929298   -1.686869244225    0.923219795518
              H      6.244208510467    0.010779304314   -1.968551814135
              H     -6.318714147441    1.635956534163   -0.032927772635
              H     -6.318841092848   -1.635641843052   -0.032001678750
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2647581728802470e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.6532661921104122e+01
   &ECORR [&Type "Double"]      -2.2671365523758666e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8799798473479989e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2647581728802470e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7989605211591131e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.8336827180655673e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                     -3.0116914117814947e-04
1                                     -2.6504846582076873e-06
2                                     -2.9534880742475105e-05
3                                      1.6628643961177914e-04
4                                     -6.1017953751254435e-06
5                                      3.7244651816507315e-05
6                                     -5.8386756289100644e-04
7                                      2.2903265207271858e-06
8                                     -2.1096133752673829e-06
9                                     -2.6200893992025728e-04
10                                     1.3158774490354408e-04
11                                    -2.9568614106857379e-05
12                                    -2.6327035494613966e-04
13                                    -1.2763712949885597e-04
14                                    -3.1014560214929566e-05
15                                     2.3390732359766103e-04
16                                    -1.1409211021407017e-04
17                                     6.3882967037383678e-06
18                                     2.3776359159694525e-04
19                                     1.1295760271833391e-04
20                                     6.4014031441966910e-06
21                                     2.2170272887749726e-04
22                                    -2.8923730881077225e-07
23                                    -3.8089907074102781e-05
24                                     5.6347215731653022e-05
25                                     8.2485366412199390e-06
26                                     1.5953030043898333e-05
27                                     5.6070624433385285e-05
28                                    -8.4064826751106825e-06
29                                     1.6466015489072618e-05
30                                     3.2827700866211451e-05
31                                    -1.0514559335206286e-05
32                                     4.2100309010347035e-06
33                                     3.3248762023777023e-05
34                                     1.0785826588283198e-05
35                                     4.3569201266679838e-06
36                                    -3.7911298128981419e-05
37                                     1.4131540894413153e-06
38                                    -6.4043501328547858e-07
39                                    -4.1330563930727648e-05
40                                     1.2529770650193672e-06
41                                    -2.3019915290078963e-06
42                                    -4.6764163946846904e-05
43                                     5.7740574561145758e-07
44                                     3.1801546695436889e-05
45                                     2.4939657516126479e-04
46                                    -4.6682010353016334e-05
47                                     5.2464718421560419e-06
48                                     2.4877106097864754e-04
49                                     4.7260236519908183e-05
50                                     5.1916393753361050e-06
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              N     -5.341811957500    0.000126157424   -0.022914422925
              C      2.656516517023   -0.000006096312    0.033086516448
              C     -2.741512253152    0.000029330049   -0.006359906265
              C      1.270650838222   -2.259383733735    0.028705506620
              C      1.270643184079    2.259482728203    0.027467338277
              C     -1.362394863576   -2.278518315898    0.008176175430
              C     -1.362309090999    2.278630347549    0.006935207486
              C      5.506893451740    0.000285116156   -0.014151398462
              H      2.278956900635   -4.064972660732    0.045414432334
              H      2.278954897459    4.065088217478    0.043194600299
              H     -2.377042942899   -4.079790661515    0.011940949956
              H     -2.376966409551    4.079903529072    0.009719103664
              H      6.286063756621    1.677380168947    0.941534541790
              H      6.285856455578   -1.686762047339    0.923881175397
              H      6.244384695191    0.010642223237   -1.968013518358
              H     -6.319097819053    1.635848988298   -0.032394999272
              H     -6.319225302415   -1.635526646908   -0.031496987082
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2647581730272128e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.6532693421314967e+01
   &ECORR [&Type "Double"]      -2.2671391274708976e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8799832548785865e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2647581730272128e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -8.2575565139929807e-02
1                                     -3.9603288582458873e-02
2                                      9.2396214717912706e-02
3                                     -1.7876599985990893e-02
4                                     -1.7877355874642120e-02
5                                     -3.3384180007940856e-02
6                                     -3.3372411707172311e-02
7                                      8.2051814741737950e-02
8                                     -4.0871099165830760e-02
9                                     -4.0880306113101783e-02
10                                    -5.4444505380225383e-02
11                                    -5.4420511819010198e-02
12                                     5.6596929414636232e-03
13                                     5.4204002384825589e-03
14                                     2.1192193411692539e-02
15                                     1.0429170648478858e-01
16                                     1.0429380124030596e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6546163287330948e-02
1                                     -6.3531826843643557e-02
2                                      2.5390569227899284e-02
3                                     -2.0749790558388881e-02
4                                     -2.0699811306439386e-02
5                                     -7.2891061068303564e-02
6                                     -7.2831191057948885e-02
7                                     -4.6641759353684975e-02
8                                      2.1322434007984281e-02
9                                      2.1328358100912048e-02
10                                     1.7293011453369478e-02
11                                     1.7295561703593920e-02
12                                     2.5789192988177612e-02
13                                     2.5735125964113537e-02
14                                     2.9781641903045108e-02
15                                     6.9976596500332944e-02
16                                     6.9979111626369273e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.2346929330346348e+00
1                                      9.5086165053428151e-01
2                                      9.5086124703830843e-01
3                                      1.3783569766537898e+00
4                                      1.3780257382999865e+00
5                                      1.0652189112740258e+00
6                                      1.3158963201824807e+00
7                                      1.3156578871181441e+00
8                                      1.3930351495787439e+00
9                                      9.7981993705227810e-01
10                                     1.3933817189283870e+00
11                                     9.7990281577995231e-01
12                                     9.8353512144178901e-01
13                                     9.8353677952023943e-01
14                                     9.5815647328370390e-01
15                                     9.5817961727841472e-01
16                                     9.5317544702320212e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           2                           6
1                                                        0                           7                          15                           1
2                                                        0                           7                          16                           1
3                                                        1                           6                           3                           6
4                                                        1                           6                           4                           6
5                                                        1                           6                           7                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                           6                           6
8                                                        3                           6                           5                           6
9                                                        3                           6                           8                           1
10                                                       4                           6                           6                           6
11                                                       4                           6                           9                           1
12                                                       5                           6                          10                           1
13                                                       6                           6                          11                           1
14                                                       7                           6                          12                           1
15                                                       7                           6                          13                           1
16                                                       7                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0825755651399280e+00
1                                      6.0396032885824553e+00
2                                      5.9076037852820864e+00
3                                      6.0178765999859927e+00
4                                      6.0178773558746421e+00
5                                      6.0333841800079444e+00
6                                      6.0333724117071768e+00
7                                      5.9179481852582612e+00
8                                      1.0408710991658305e+00
9                                      1.0408803061131022e+00
10                                     1.0544445053802256e+00
11                                     1.0544205118190102e+00
12                                     9.9434030705853604e-01
13                                     9.9457959976151777e-01
14                                     9.7880780658830746e-01
15                                     8.9570829351521186e-01
16                                     8.9570619875969404e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.2575565139928031e-02
1                                     -3.9603288582455320e-02
2                                      9.2396214717913594e-02
3                                     -1.7876599985992669e-02
4                                     -1.7877355874642120e-02
5                                     -3.3384180007944408e-02
6                                     -3.3372411707176752e-02
7                                      8.2051814741738838e-02
8                                     -4.0871099165830538e-02
9                                     -4.0880306113102227e-02
10                                    -5.4444505380225605e-02
11                                    -5.4420511819010198e-02
12                                     5.6596929414639563e-03
13                                     5.4204002384822259e-03
14                                     2.1192193411692539e-02
15                                     1.0429170648478814e-01
16                                     1.0429380124030596e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.1894537123100819e+00
1                                      3.9476514430133829e+00
2                                      4.0395282673651671e+00
3                                      3.8825062729431763e+00
4                                      3.8824740332086134e+00
5                                      3.7781973222192211e+00
6                                      3.7783211341507408e+00
7                                      3.9059744455175478e+00
8                                      9.8312541633468398e-01
9                                      9.8312097552991662e-01
10                                     9.8304754749202472e-01
11                                     9.8304774422811769e-01
12                                     9.9178395855588120e-01
13                                     9.9192192069510399e-01
14                                     9.8372479411269487e-01
15                                     1.0034060263957636e+00
16                                     1.0034038187851437e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1894537123100237e+00
1                                      3.9476514430134175e+00
2                                      4.0395282673651050e+00
3                                      3.8825062729432069e+00
4                                      3.8824740332085770e+00
5                                      3.7781973222191785e+00
6                                      3.7783211341507164e+00
7                                      3.9059744455175647e+00
8                                      9.8312541633469497e-01
9                                      9.8312097552990618e-01
10                                     9.8304754749202350e-01
11                                     9.8304774422811891e-01
12                                     9.9178395855587898e-01
13                                     9.9192192069511098e-01
14                                     9.8372479411268965e-01
15                                     1.0034060263957478e+00
16                                     1.0034038187851311e+00
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7990273652339408e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9349708176514708e+00
1                                     -7.7418120027789462e-05
2                                      3.0439693427704535e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1992824142591756e+00
1                                      4.8932108414634357e-04
2                                     -5.4248279685522899e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.3568840339229524e-01
1                                      4.1190296411855410e-04
2                                     -2.3808586257818364e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3607366841203625e-01
$End
