*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              N     -4.426227323374    6.153574148974    0.907647892306
              C     -1.833148366973    6.207387173721    0.537157555778
              C     -0.619574823474    8.484589528083   -0.151985705672
              C     -0.316392268563    4.047633030244    0.899530175876
              C      1.990656079024    8.568254325863   -0.511026726200
              C      2.294696513911    4.158763636714    0.559667834311
              C      3.475011522886    6.409784911730   -0.164553070471
              H     -1.744508602256   10.210477655598   -0.320111122449
              H     -1.211886594662    2.266135354770    1.446444397987
              H      2.878496678592   10.356907270908   -1.043040571400
              H      3.421913776468    2.451862006164    0.852932379458
              H      5.518882808949    6.483882150416   -0.439085211163
              H     -5.189998087682    4.400907320536    1.046968765319
              H     -5.409942506220    7.290333605291   -0.298971630262
              O     -5.322925148496    8.629428105762   -4.091473826187
              H     -5.115675085546    6.943446859656   -4.770322953505
              H     -3.592206422719    9.183247222372   -3.856082336684
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6354993728105580e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 30
   &NBETAEL [&Type "Integer"] 30
   &NTOTALEL [&Type "Integer"] 60
   &EEXCHANGE [&Type "Double"]      -3.8978628091329028e+01
   &ECORR [&Type "Double"]      -2.3698316772964554e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1348459768625482e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6354993728105580e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       8
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -8.0260832595590692e-02
1                                      3.7320644667407699e-02
2                                     -7.3124071589242945e-02
3                                     -2.6133532878881205e-02
4                                      1.7444028190563898e-02
5                                      1.7025902290026096e-02
6                                      1.0460815820768410e-02
7                                     -2.7113984575677375e-02
8                                     -4.8177301142450668e-02
9                                     -2.1053030791335026e-02
10                                    -2.1137559687595120e-02
11                                    -2.6169610466459270e-02
12                                     9.5998056893326744e-02
13                                     9.4973381759343112e-02
14                                    -2.6951598427153911e-01
15                                     1.6154010697861143e-01
16                                     1.5792297139855527e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       8
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.7283444374568653e-02
1                                      2.0333108638949327e-02
2                                     -8.3270777353683378e-02
3                                     -7.2412097043604184e-02
4                                     -1.8730675088217019e-02
5                                     -1.4931424090367074e-02
6                                     -6.3991300203679380e-02
7                                      2.1137622367301101e-02
8                                      1.9339285109266302e-02
9                                      2.5624817539679601e-02
10                                     2.5842166330834249e-02
11                                     2.2733260853081361e-02
12                                     6.5357675056896047e-02
13                                     5.1042431890426232e-02
14                                    -1.1653842698639671e-01
15                                     8.1934525239489076e-02
16                                     7.3813252114402705e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.2182579367539217e+00
1                                      9.5113856425688725e-01
2                                      9.1960048151390117e-01
3                                      1.3240402013451917e+00
4                                      1.3354631160674790e+00
5                                      1.3899055666492819e+00
6                                      9.7693658662575333e-01
7                                      1.3947111836352755e+00
8                                      9.8396436191207437e-01
9                                      1.3740276398267259e+00
10                                     9.7995344524271044e-01
11                                     1.3724040253687051e+00
12                                     9.7864311459312026e-01
13                                     9.8810463265613202e-01
14                                     1.2396623951478812e-01
15                                     9.9443877784949009e-01
16                                     9.8568406425697108e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           6
1                                                        0                           7                          12                           1
2                                                        0                           7                          13                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           3                           6
5                                                        2                           6                           4                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           5                           6
8                                                        3                           6                           8                           1
9                                                        4                           6                           6                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          10                           1
13                                                       6                           6                          11                           1
14                                                      13                           1                          14                           8
15                                                      14                           8                          15                           1
16                                                      14                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       8
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0802608325955898e+00
1                                      5.9626793553325941e+00
2                                      6.0731240715892412e+00
3                                      6.0261335328788812e+00
4                                      5.9825559718094361e+00
5                                      5.9829740977099739e+00
6                                      5.9895391841792316e+00
7                                      1.0271139845756772e+00
8                                      1.0481773011424507e+00
9                                      1.0210530307913355e+00
10                                     1.0211375596875956e+00
11                                     1.0261696104664599e+00
12                                     9.0400194310667348e-01
13                                     9.0502661824065711e-01
14                                     8.2695159842715356e+00
15                                     8.3845989302138857e-01
16                                     8.4207702860144473e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.0260832595589804e-02
1                                      3.7320644667405922e-02
2                                     -7.3124071589241169e-02
3                                     -2.6133532878881205e-02
4                                      1.7444028190563898e-02
5                                      1.7025902290026096e-02
6                                      1.0460815820768410e-02
7                                     -2.7113984575677152e-02
8                                     -4.8177301142450668e-02
9                                     -2.1053030791335470e-02
10                                    -2.1137559687595564e-02
11                                    -2.6169610466459936e-02
12                                     9.5998056893326522e-02
13                                     9.4973381759342890e-02
14                                    -2.6951598427153556e-01
15                                     1.6154010697861143e-01
16                                     1.5792297139855527e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.1578987148272684e+00
1                                      4.0754135351674901e+00
2                                      3.8176283885388487e+00
3                                      3.8055622857563267e+00
4                                      3.8533070716290698e+00
5                                      3.8556613769895058e+00
6                                      3.8132583486821554e+00
7                                      9.9146436871049859e-01
8                                      9.8507781062167488e-01
9                                      9.7675830972161704e-01
10                                     9.7637094098918653e-01
11                                     9.7766621813215504e-01
12                                     1.0032026382974293e+00
13                                     1.0863998714349918e+00
14                                     2.1278564539230245e+00
15                                     1.0106388436356279e+00
16                                     1.0387069173423586e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1578987148273354e+00
1                                      4.0754135351675123e+00
2                                      3.8176283885389375e+00
3                                      3.8055622857563565e+00
4                                      3.8533070716291280e+00
5                                      3.8556613769895085e+00
6                                      3.8132583486821749e+00
7                                      9.9146436871051746e-01
8                                      9.8507781062167621e-01
9                                      9.7675830972162114e-01
10                                     9.7637094098917987e-01
11                                     9.7766621813214882e-01
12                                     1.0032026382974373e+00
13                                     1.0863998714350005e+00
14                                     2.1278564539230427e+00
15                                     1.0106388436356284e+00
16                                     1.0387069173423615e+00
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 60
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6354993728105580e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2752301818883176e+00
1                                     -4.3005537451577019e-01
2                                      1.3497154496755446e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3013920583827656e+00
1                                     -1.2227782327837300e-01
2                                     -1.8342121714508020e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6161876494448011e-02
1                                     -5.5233319779414325e-01
2                                     -4.8449672177525738e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3518261580248623e-01
$End
